|H2256
din[0] => IOBus[0]$latch.DATAIN
din[1] => IOBus[1]$latch.DATAIN
din[2] => IOBus[2]$latch.DATAIN
din[3] => IOBus[3]$latch.DATAIN
din[4] => IOBus[4]$latch.DATAIN
din[5] => IOBus[5]$latch.DATAIN
din[6] => IOBus[6]$latch.DATAIN
din[7] => IOBus[7]$latch.DATAIN
WE => WEc.DATAIN
WE => OEc.DATAIN
busE => IOBus[7]$latch.LATCH_ENABLE
busE => IOBus[6]$latch.LATCH_ENABLE
busE => IOBus[5]$latch.LATCH_ENABLE
busE => IOBus[4]$latch.LATCH_ENABLE
busE => IOBus[3]$latch.LATCH_ENABLE
busE => IOBus[2]$latch.LATCH_ENABLE
busE => IOBus[1]$latch.LATCH_ENABLE
busE => IOBus[0]$latch.LATCH_ENABLE
busE => dout[0]$latch.LATCH_ENABLE
busE => dout[1]$latch.LATCH_ENABLE
busE => dout[2]$latch.LATCH_ENABLE
busE => dout[3]$latch.LATCH_ENABLE
busE => dout[4]$latch.LATCH_ENABLE
busE => dout[5]$latch.LATCH_ENABLE
busE => dout[6]$latch.LATCH_ENABLE
busE => dout[7]$latch.LATCH_ENABLE
addrIN[0] => Addr[0].DATAIN
addrIN[1] => Addr[1].DATAIN
addrIN[2] => Addr[2].DATAIN
addrIN[3] => Addr[3].DATAIN
addrIN[4] => Addr[4].DATAIN
addrIN[5] => Addr[5].DATAIN
addrIN[6] => Addr[6].DATAIN
addrIN[7] => Addr[7].DATAIN
IOBus[0] <= comb~1
IOBus[1] <= comb~3
IOBus[2] <= comb~5
IOBus[3] <= comb~7
IOBus[4] <= comb~9
IOBus[5] <= comb~11
IOBus[6] <= comb~13
IOBus[7] <= comb~15
dout[0] <= dout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Addr[0] <= addrIN[0].DB_MAX_OUTPUT_PORT_TYPE
Addr[1] <= addrIN[1].DB_MAX_OUTPUT_PORT_TYPE
Addr[2] <= addrIN[2].DB_MAX_OUTPUT_PORT_TYPE
Addr[3] <= addrIN[3].DB_MAX_OUTPUT_PORT_TYPE
Addr[4] <= addrIN[4].DB_MAX_OUTPUT_PORT_TYPE
Addr[5] <= addrIN[5].DB_MAX_OUTPUT_PORT_TYPE
Addr[6] <= addrIN[6].DB_MAX_OUTPUT_PORT_TYPE
Addr[7] <= addrIN[7].DB_MAX_OUTPUT_PORT_TYPE
CSc <= <GND>
WEc <= WE.DB_MAX_OUTPUT_PORT_TYPE
OEc <= WE.DB_MAX_OUTPUT_PORT_TYPE


