Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
11
910
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
multi_sel|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
usb_download
# storage
db|usb_download_top.(1).cnf
db|usb_download_top.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|usb_download|usb_download.vhd
68c5568d35bee866ca90b144c55d5d12
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
usb_download:inst
}
# lmf
..|..|program files|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
usb_download_top
# storage
db|usb_download_top.(0).cnf
db|usb_download_top.(0).cnf
# case_insensitive
# source_file
usb_download_top.bdf
f5efaf131d3586412236412123b51a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
my_dff
# storage
db|usb_download_top.(2).cnf
db|usb_download_top.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
my_dff.vhd
4f85d86684a98bdcfc39fd7604184c0
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
my_dff:inst1
}
# lmf
..|..|program files|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
