 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
CHIP  "myCPU"  ASSIGNED TO AN: EP1C3T100C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED_INPUT               : 1         :        :                   :         : 1         :                
RESERVED_INPUT               : 2         :        :                   :         : 1         :                
RESERVED_INPUT               : 3         :        :                   :         : 1         :                
RESERVED_INPUT               : 4         :        :                   :         : 1         :                
IN_Addr[7]                   : 5         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 7         : input  :                   :         : 1         :                
nCONFIG                      : 8         :        :                   :         : 1         :                
VCCA_PLL1                    : 9         : power  :                   : 1.5V    :           :                
clk                          : 10        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL1                    : 11        : gnd    :                   :         :           :                
nCEO                         : 12        :        :                   :         : 1         :                
nCE                          : 13        :        :                   :         : 1         :                
MSEL0                        : 14        :        :                   :         : 1         :                
MSEL1                        : 15        :        :                   :         : 1         :                
DCLK                         : 16        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 17        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 18        : power  :                   : 3.3V    : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
LED[7]                       : 20        : output : 3.3-V LVTTL       :         : 1         : N              
LED[6]                       : 21        : output : 3.3-V LVTTL       :         : 1         : N              
LED[4]                       : 22        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : 23        :        :                   :         : 1         :                
IN_Addr[3]                   : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : 25        :        :                   :         : 1         :                
RESERVED_INPUT               : 26        :        :                   :         : 4         :                
RESERVED_INPUT               : 27        :        :                   :         : 4         :                
RESERVED_INPUT               : 28        :        :                   :         : 4         :                
RESERVED_INPUT               : 29        :        :                   :         : 4         :                
GND                          : 30        : gnd    :                   :         :           :                
VCCIO4                       : 31        : power  :                   : 3.3V    : 4         :                
GND                          : 32        : gnd    :                   :         :           :                
VCCINT                       : 33        : power  :                   : 1.5V    :           :                
RESERVED_INPUT               : 34        :        :                   :         : 4         :                
RESERVED_INPUT               : 35        :        :                   :         : 4         :                
RESERVED_INPUT               : 36        :        :                   :         : 4         :                
RESERVED_INPUT               : 37        :        :                   :         : 4         :                
IN_Addr[2]                   : 38        : input  : 3.3-V LVTTL       :         : 4         : N              
IN_Addr[1]                   : 39        : input  : 3.3-V LVTTL       :         : 4         : N              
IN_Addr[6]                   : 40        : input  : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : 41        :        :                   :         : 4         :                
RESERVED_INPUT               : 42        :        :                   :         : 4         :                
GND                          : 43        : gnd    :                   :         :           :                
VCCINT                       : 44        : power  :                   : 1.5V    :           :                
GND                          : 45        : gnd    :                   :         :           :                
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : 47        :        :                   :         : 4         :                
RESERVED_INPUT               : 48        :        :                   :         : 4         :                
RESERVED_INPUT               : 49        :        :                   :         : 4         :                
RESERVED_INPUT               : 50        :        :                   :         : 4         :                
RESERVED_INPUT               : 51        :        :                   :         : 3         :                
RESERVED_INPUT               : 52        :        :                   :         : 3         :                
RESERVED_INPUT               : 53        :        :                   :         : 3         :                
RESERVED_INPUT               : 54        :        :                   :         : 3         :                
RESERVED_INPUT               : 55        :        :                   :         : 3         :                
RESERVED_INPUT               : 56        :        :                   :         : 3         :                
LED[2]                       : 57        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 58        : gnd    :                   :         :           :                
VCCIO3                       : 59        : power  :                   : 3.3V    : 3         :                
CONF_DONE                    : 60        :        :                   :         : 3         :                
nSTATUS                      : 61        :        :                   :         : 3         :                
TCK                          : 62        : input  :                   :         : 3         :                
TMS                          : 63        : input  :                   :         : 3         :                
TDO                          : 64        : output :                   :         : 3         :                
IN_Addr[0]                   : 65        : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : 66        :        :                   :         : 3         :                
TDI                          : 67        : input  :                   :         : 3         :                
RESERVED_INPUT               : 68        :        :                   :         : 3         :                
RESERVED_INPUT               : 69        :        :                   :         : 3         :                
RESERVED_INPUT               : 70        :        :                   :         : 3         :                
RESERVED_INPUT               : 71        :        :                   :         : 3         :                
RESERVED_INPUT               : 72        :        :                   :         : 3         :                
RESERVED_INPUT               : 73        :        :                   :         : 3         :                
RESERVED_INPUT               : 74        :        :                   :         : 3         :                
RESERVED_INPUT               : 75        :        :                   :         : 3         :                
RESERVED_INPUT               : 76        :        :                   :         : 2         :                
RESERVED_INPUT               : 77        :        :                   :         : 2         :                
LED[1]                       : 78        : output : 3.3-V LVTTL       :         : 2         : N              
LED[3]                       : 79        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
GND                          : 81        : gnd    :                   :         :           :                
VCCINT                       : 82        : power  :                   : 1.5V    :           :                
GND                          : 83        : gnd    :                   :         :           :                
IN_Addr[4]                   : 84        : input  : 3.3-V LVTTL       :         : 2         : N              
LED[0]                       : 85        : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : 86        :        :                   :         : 2         :                
RESERVED_INPUT               : 87        :        :                   :         : 2         :                
RESERVED_INPUT               : 88        :        :                   :         : 2         :                
RESERVED_INPUT               : 89        :        :                   :         : 2         :                
LED[5]                       : 90        : output : 3.3-V LVTTL       :         : 2         : N              
IN_Addr[5]                   : 91        : input  : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : 92        :        :                   :         : 2         :                
VCCINT                       : 93        : power  :                   : 1.5V    :           :                
GND                          : 94        : gnd    :                   :         :           :                
VCCIO2                       : 95        : power  :                   : 3.3V    : 2         :                
GND                          : 96        : gnd    :                   :         :           :                
RESERVED_INPUT               : 97        :        :                   :         : 2         :                
RESERVED_INPUT               : 98        :        :                   :         : 2         :                
RESERVED_INPUT               : 99        :        :                   :         : 2         :                
RESERVED_INPUT               : 100       :        :                   :         : 2         :                
