|addrreg
Clk => fwords_reg[19].CLK
Clk => fwords_reg[18].CLK
Clk => fwords_reg[17].CLK
Clk => fwords_reg[16].CLK
Clk => fwords_reg[15].CLK
Clk => fwords_reg[14].CLK
Clk => fwords_reg[13].CLK
Clk => fwords_reg[12].CLK
Clk => fwords_reg[11].CLK
Clk => fwords_reg[10].CLK
Clk => fwords_reg[9].CLK
Clk => fwords_reg[8].CLK
Clk => fwords_reg[7].CLK
Clk => fwords_reg[6].CLK
Clk => fwords_reg[5].CLK
Clk => fwords_reg[4].CLK
Clk => fwords_reg[3].CLK
Clk => fwords_reg[2].CLK
Clk => fwords_reg[1].CLK
Clk => fwords_reg[0].CLK
Clk => pwords_reg[9].CLK
Clk => pwords_reg[8].CLK
Clk => pwords_reg[7].CLK
Clk => pwords_reg[6].CLK
Clk => pwords_reg[5].CLK
Clk => pwords_reg[4].CLK
Clk => pwords_reg[3].CLK
Clk => pwords_reg[2].CLK
Clk => pwords_reg[1].CLK
Clk => pwords_reg[0].CLK
Clk => fadder_out[23].CLK
Clk => fadder_out[22].CLK
Clk => fadder_out[21].CLK
Clk => fadder_out[20].CLK
Clk => fadder_out[19].CLK
Clk => fadder_out[18].CLK
Clk => fadder_out[17].CLK
Clk => fadder_out[16].CLK
Clk => fadder_out[15].CLK
Clk => fadder_out[14].CLK
Clk => fadder_out[13].CLK
Clk => fadder_out[12].CLK
Clk => fadder_out[11].CLK
Clk => fadder_out[10].CLK
Clk => fadder_out[9].CLK
Clk => fadder_out[8].CLK
Clk => fadder_out[7].CLK
Clk => fadder_out[6].CLK
Clk => fadder_out[5].CLK
Clk => fadder_out[4].CLK
Clk => fadder_out[3].CLK
Clk => fadder_out[2].CLK
Clk => fadder_out[1].CLK
Clk => fadder_out[0].CLK
fwords[0] => fwords_reg[0].DATAIN
fwords[1] => fwords_reg[1].DATAIN
fwords[2] => fwords_reg[2].DATAIN
fwords[3] => fwords_reg[3].DATAIN
fwords[4] => fwords_reg[4].DATAIN
fwords[5] => fwords_reg[5].DATAIN
fwords[6] => fwords_reg[6].DATAIN
fwords[7] => fwords_reg[7].DATAIN
fwords[8] => fwords_reg[8].DATAIN
fwords[9] => fwords_reg[9].DATAIN
fwords[10] => fwords_reg[10].DATAIN
fwords[11] => fwords_reg[11].DATAIN
fwords[12] => fwords_reg[12].DATAIN
fwords[13] => fwords_reg[13].DATAIN
fwords[14] => fwords_reg[14].DATAIN
fwords[15] => fwords_reg[15].DATAIN
fwords[16] => fwords_reg[16].DATAIN
fwords[17] => fwords_reg[17].DATAIN
fwords[18] => fwords_reg[18].DATAIN
fwords[19] => fwords_reg[19].DATAIN
pwords[0] => pwords_reg[0].DATAIN
pwords[1] => pwords_reg[1].DATAIN
pwords[2] => pwords_reg[2].DATAIN
pwords[3] => pwords_reg[3].DATAIN
pwords[4] => pwords_reg[4].DATAIN
pwords[5] => pwords_reg[5].DATAIN
pwords[6] => pwords_reg[6].DATAIN
pwords[7] => pwords_reg[7].DATAIN
pwords[8] => pwords_reg[8].DATAIN
pwords[9] => pwords_reg[9].DATAIN
addressout[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
addressout[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
addressout[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
addressout[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
addressout[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
addressout[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
addressout[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
addressout[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
addressout[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
addressout[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


