# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
# Date created = 14:56:46  September 22, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		scan_led3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY scan_led3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:56:46  SEPTEMBER 22, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_59 -to din2[3]
set_location_assignment PIN_58 -to din2[2]
set_location_assignment PIN_57 -to din2[1]
set_location_assignment PIN_55 -to din2[0]
set_location_assignment PIN_65 -to din1[3]
set_location_assignment PIN_64 -to din1[2]
set_location_assignment PIN_63 -to din1[1]
set_location_assignment PIN_60 -to din1[0]
set_location_assignment PIN_71 -to din0[3]
set_location_assignment PIN_70 -to din0[2]
set_location_assignment PIN_69 -to din0[1]
set_location_assignment PIN_67 -to din0[0]
set_location_assignment PIN_21 -to clk
set_location_assignment PIN_132 -to bsg[2]
set_location_assignment PIN_129 -to bsg[1]
set_location_assignment PIN_126 -to bsg[0]
set_location_assignment PIN_133 -to qa
set_location_assignment PIN_134 -to qb
set_location_assignment PIN_135 -to qc
set_location_assignment PIN_136 -to qd
set_location_assignment PIN_137 -to qe
set_location_assignment PIN_139 -to qf
set_location_assignment PIN_141 -to qg
set_global_assignment -name MISC_FILE "D:/Program Files/C++_C_workspace/School/Sophomore/shudian/scan_led3/scan_led3.dpf"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE scan_led3.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_133 -to a
set_location_assignment PIN_134 -to b
set_location_assignment PIN_135 -to c
set_location_assignment PIN_136 -to d
set_location_assignment PIN_137 -to e
set_location_assignment PIN_139 -to f
set_location_assignment PIN_141 -to g
set_location_assignment PIN_142 -to h
set_location_assignment PIN_142 -to qh
set_global_assignment -name BDF_FILE counter4.bdf
set_global_assignment -name BDF_FILE "decoder2-3.bdf"
set_global_assignment -name VHDL_FILE mux4_3_1.vhd
set_global_assignment -name VHDL_FILE mux7.vhd
set_global_assignment -name VHDL_FILE mod_10.vhd
set_global_assignment -name BDF_FILE scan_led3.bdf
set_global_assignment -name TCL_SCRIPT_FILE scan_led3.tcl
set_global_assignment -name VECTOR_WAVEFORM_FILE scan_led3.vwf
set_global_assignment -name TCL_SCRIPT_FILE Tcl_script1.tcl
set_global_assignment -name MISC_FILE "D:/quartas_workspace/scan_led3/scan_led3.dpf"