|myCPU
LED[0] <= inst18[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= inst18[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= inst18[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= inst18[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= inst18[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= inst18[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= inst18[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= inst18[7].DB_MAX_OUTPUT_PORT_TYPE
clk => SM:inst12.clk
clk => IReg:inst7.clk
clk => RAM_IO:inst2.clk
clk => ProgramCounter:inst.clk
clk => Zreg:inst6.clk
clk => Creg:inst4.clk
clk => General_REG:inst8.Clk
IN_Addr[0] => inst13[0].DATAIN
IN_Addr[1] => inst13[1].DATAIN
IN_Addr[2] => inst13[2].DATAIN
IN_Addr[3] => inst13[3].DATAIN
IN_Addr[4] => inst13[4].DATAIN
IN_Addr[5] => inst13[5].DATAIN
IN_Addr[6] => inst13[6].DATAIN
IN_Addr[7] => inst13[7].DATAIN


|myCPU|General_REG:inst8
WE => oA[7]$latch.LATCH_ENABLE
WE => oA[6]$latch.LATCH_ENABLE
WE => oA[5]$latch.LATCH_ENABLE
WE => oA[4]$latch.LATCH_ENABLE
WE => oA[3]$latch.LATCH_ENABLE
WE => oA[2]$latch.LATCH_ENABLE
WE => oA[1]$latch.LATCH_ENABLE
WE => oA[0]$latch.LATCH_ENABLE
WE => oB[7]$latch.LATCH_ENABLE
WE => oB[6]$latch.LATCH_ENABLE
WE => oB[5]$latch.LATCH_ENABLE
WE => oB[4]$latch.LATCH_ENABLE
WE => oB[3]$latch.LATCH_ENABLE
WE => oB[2]$latch.LATCH_ENABLE
WE => oB[1]$latch.LATCH_ENABLE
WE => oB[0]$latch.LATCH_ENABLE
WE => regC[0].ENA
WE => regA[7].ENA
WE => regA[6].ENA
WE => regA[5].ENA
WE => regA[4].ENA
WE => regA[3].ENA
WE => regA[2].ENA
WE => regA[1].ENA
WE => regA[0].ENA
WE => regB[7].ENA
WE => regB[6].ENA
WE => regB[5].ENA
WE => regB[4].ENA
WE => regB[3].ENA
WE => regB[2].ENA
WE => regB[1].ENA
WE => regB[0].ENA
WE => regC[7].ENA
WE => regC[6].ENA
WE => regC[5].ENA
WE => regC[4].ENA
WE => regC[3].ENA
WE => regC[2].ENA
WE => regC[1].ENA
Clk => regA[7].CLK
Clk => regA[6].CLK
Clk => regA[5].CLK
Clk => regA[4].CLK
Clk => regA[3].CLK
Clk => regA[2].CLK
Clk => regA[1].CLK
Clk => regA[0].CLK
Clk => regB[7].CLK
Clk => regB[6].CLK
Clk => regB[5].CLK
Clk => regB[4].CLK
Clk => regB[3].CLK
Clk => regB[2].CLK
Clk => regB[1].CLK
Clk => regB[0].CLK
Clk => regC[7].CLK
Clk => regC[6].CLK
Clk => regC[5].CLK
Clk => regC[4].CLK
Clk => regC[3].CLK
Clk => regC[2].CLK
Clk => regC[1].CLK
Clk => regC[0].CLK
RA[0] => Equal1.IN3
RA[0] => Equal0.IN3
RA[1] => Equal1.IN2
RA[1] => Equal0.IN2
WA[0] => Mux23.IN1
WA[0] => Mux22.IN1
WA[0] => Mux21.IN1
WA[0] => Mux20.IN1
WA[0] => Mux19.IN1
WA[0] => Mux18.IN1
WA[0] => Mux17.IN1
WA[0] => Mux16.IN1
WA[0] => Mux15.IN1
WA[0] => Mux14.IN1
WA[0] => Mux13.IN1
WA[0] => Mux12.IN1
WA[0] => Mux11.IN1
WA[0] => Mux10.IN1
WA[0] => Mux9.IN1
WA[0] => Mux8.IN1
WA[0] => Mux7.IN1
WA[0] => Mux6.IN1
WA[0] => Mux5.IN1
WA[0] => Mux4.IN1
WA[0] => Mux3.IN1
WA[0] => Mux2.IN1
WA[0] => Mux1.IN1
WA[0] => Mux0.IN1
WA[0] => Equal3.IN3
WA[0] => Equal2.IN3
WA[1] => Mux23.IN0
WA[1] => Mux22.IN0
WA[1] => Mux21.IN0
WA[1] => Mux20.IN0
WA[1] => Mux19.IN0
WA[1] => Mux18.IN0
WA[1] => Mux17.IN0
WA[1] => Mux16.IN0
WA[1] => Mux15.IN0
WA[1] => Mux14.IN0
WA[1] => Mux13.IN0
WA[1] => Mux12.IN0
WA[1] => Mux11.IN0
WA[1] => Mux10.IN0
WA[1] => Mux9.IN0
WA[1] => Mux8.IN0
WA[1] => Mux7.IN0
WA[1] => Mux6.IN0
WA[1] => Mux5.IN0
WA[1] => Mux4.IN0
WA[1] => Mux3.IN0
WA[1] => Mux2.IN0
WA[1] => Mux1.IN0
WA[1] => Mux0.IN0
WA[1] => Equal3.IN2
WA[1] => Equal2.IN2
din[0] => Mux23.IN2
din[0] => Mux15.IN2
din[0] => Mux7.IN2
din[1] => Mux22.IN2
din[1] => Mux14.IN2
din[1] => Mux6.IN2
din[2] => Mux21.IN2
din[2] => Mux13.IN2
din[2] => Mux5.IN2
din[3] => Mux20.IN2
din[3] => Mux12.IN2
din[3] => Mux4.IN2
din[4] => Mux19.IN2
din[4] => Mux11.IN2
din[4] => Mux3.IN2
din[5] => Mux18.IN2
din[5] => Mux10.IN2
din[5] => Mux2.IN2
din[6] => Mux17.IN2
din[6] => Mux9.IN2
din[6] => Mux1.IN2
din[7] => Mux16.IN2
din[7] => Mux8.IN2
din[7] => Mux0.IN2
oA[0] <= oA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= oA[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= oA[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= oA[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
oA[4] <= oA[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
oA[5] <= oA[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
oA[6] <= oA[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
oA[7] <= oA[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
oB[0] <= oB[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
oB[1] <= oB[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
oB[2] <= oB[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
oB[3] <= oB[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
oB[4] <= oB[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
oB[5] <= oB[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
oB[6] <= oB[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
oB[7] <= oB[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
oregA[0] <= regA[0].DB_MAX_OUTPUT_PORT_TYPE
oregA[1] <= regA[1].DB_MAX_OUTPUT_PORT_TYPE
oregA[2] <= regA[2].DB_MAX_OUTPUT_PORT_TYPE
oregA[3] <= regA[3].DB_MAX_OUTPUT_PORT_TYPE
oregA[4] <= regA[4].DB_MAX_OUTPUT_PORT_TYPE
oregA[5] <= regA[5].DB_MAX_OUTPUT_PORT_TYPE
oregA[6] <= regA[6].DB_MAX_OUTPUT_PORT_TYPE
oregA[7] <= regA[7].DB_MAX_OUTPUT_PORT_TYPE
oregB[0] <= regB[0].DB_MAX_OUTPUT_PORT_TYPE
oregB[1] <= regB[1].DB_MAX_OUTPUT_PORT_TYPE
oregB[2] <= regB[2].DB_MAX_OUTPUT_PORT_TYPE
oregB[3] <= regB[3].DB_MAX_OUTPUT_PORT_TYPE
oregB[4] <= regB[4].DB_MAX_OUTPUT_PORT_TYPE
oregB[5] <= regB[5].DB_MAX_OUTPUT_PORT_TYPE
oregB[6] <= regB[6].DB_MAX_OUTPUT_PORT_TYPE
oregB[7] <= regB[7].DB_MAX_OUTPUT_PORT_TYPE
oregC[0] <= regC[0].DB_MAX_OUTPUT_PORT_TYPE
oregC[1] <= regC[1].DB_MAX_OUTPUT_PORT_TYPE
oregC[2] <= regC[2].DB_MAX_OUTPUT_PORT_TYPE
oregC[3] <= regC[3].DB_MAX_OUTPUT_PORT_TYPE
oregC[4] <= regC[4].DB_MAX_OUTPUT_PORT_TYPE
oregC[5] <= regC[5].DB_MAX_OUTPUT_PORT_TYPE
oregC[6] <= regC[6].DB_MAX_OUTPUT_PORT_TYPE
oregC[7] <= regC[7].DB_MAX_OUTPUT_PORT_TYPE


|myCPU|CLogic:inst16
IR[0] => RAA[0].DATAIN
IR[1] => RAA[1].DATAIN
IR[2] => RWBA[0].DATAIN
IR[3] => RWBA[1].DATAIN
IR[4] => S[0].DATAIN
IR[5] => S[1].DATAIN
IR[6] => S[2].DATAIN
IR[7] => S[3].DATAIN
SM => XL~0.IN1
SM => DL~3.IN0
SM => F_BUS~4.IN0
SM => M~1.IN0
SM => WE~5.IN0
SM => LD_PC~4.IN0
SM => IN_PC~4.IN0
SM => DL~4.IN0
SM => IN_PC~5.IN0
SM => LD_IR.DATAIN
MOVA => F_BUS~0.IN1
MOVA => WE~0.IN1
MOVB => XL~0.IN0
MOVB => F_BUS~0.IN0
MOVB => MADD~0.DATAA
MOVC => DL~0.IN0
MOVC => WE~0.IN0
MOVC => MADD~0.OUTPUTSELECT
MOVC => MADD[0].DATAIN
ALU => F_BUS~1.IN0
ALU => M~0.IN0
ALU => WE~1.IN1
NOT0 => F_BUS~2.IN0
NOT0 => M~0.IN1
NOT0 => WE~2.IN1
RSR => WE~3.IN1
RSR => FR_BUS.DATAIN
RSL => WE~4.IN1
RSL => FL_BUS.DATAIN
JMP => DL~0.IN1
JMP => LD_PC~1.IN1
JZ => LD_PC~2.IN1
JZ => IN_PC~1.IN1
JC => LD_PC~0.IN1
JC => IN_PC~0.IN1
IN0 => WE~6.IN1
IN0 => INO.DATAIN
OUT0 => F_BUS~3.IN1
OUT0 => OUTO.DATAIN
NOP => IN_PC~3.IN1
HALT => HALTO.DATAIN
Z => LD_PC~2.IN0
Z => IN_PC~1.IN0
C => LD_PC~0.IN0
C => IN_PC~0.IN0
S[0] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
RAA[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
RAA[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
RWBA[0] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
RWBA[1] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
MADD[0] <= MOVC.DB_MAX_OUTPUT_PORT_TYPE
MADD[1] <= MADD~0.DB_MAX_OUTPUT_PORT_TYPE
IN_PC <= IN_PC~5.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= LD_PC~4.DB_MAX_OUTPUT_PORT_TYPE
WE <= WE~6.DB_MAX_OUTPUT_PORT_TYPE
M <= M~1.DB_MAX_OUTPUT_PORT_TYPE
F_BUS <= F_BUS~4.DB_MAX_OUTPUT_PORT_TYPE
FL_BUS <= RSL.DB_MAX_OUTPUT_PORT_TYPE
FR_BUS <= RSR.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= SM.DB_MAX_OUTPUT_PORT_TYPE
DL <= DL~4.DB_MAX_OUTPUT_PORT_TYPE
XL <= XL~0.DB_MAX_OUTPUT_PORT_TYPE
HALTO <= HALT.DB_MAX_OUTPUT_PORT_TYPE
INO <= IN0.DB_MAX_OUTPUT_PORT_TYPE
OUTO <= OUT0.DB_MAX_OUTPUT_PORT_TYPE


|myCPU|SM:inst12
clk => z~reg0.CLK
clk => pre.CLK
EN => z~0.OUTPUTSELECT
z <= z~reg0.DB_MAX_OUTPUT_PORT_TYPE


|myCPU|IDecoder:inst15
EN => NOT0~0.IN1
EN => ALU~2.IN0
EN => MOVA~0.IN1
IR[0] => JZ~0.IN0
IR[0] => RSL~1.IN0
IR[0] => MOVC~1.IN0
IR[0] => MOVA~6.IN0
IR[0] => IRO[0].DATAIN
IR[0] => HALT~5.IN0
IR[0] => NOP~5.IN0
IR[0] => JC~1.IN0
IR[0] => JMP~6.IN0
IR[0] => RSR~5.IN0
IR[1] => JC~0.IN0
IR[1] => RSL~0.IN0
IR[1] => MOVC~0.IN0
IR[1] => MOVA~6.IN1
IR[1] => IRO[1].DATAIN
IR[1] => HALT~4.IN0
IR[1] => NOP~4.IN0
IR[1] => JMP~5.IN0
IR[1] => RSR~4.IN0
IR[2] => MOVB~1.IN0
IR[2] => MOVA~4.IN0
IR[2] => IRO[2].DATAIN
IR[2] => HALT~3.IN0
IR[2] => NOP~3.IN0
IR[2] => JMP~4.IN0
IR[3] => MOVB~0.IN0
IR[3] => MOVA~4.IN1
IR[3] => IRO[3].DATAIN
IR[3] => HALT~2.IN0
IR[3] => NOP~2.IN0
IR[3] => JMP~3.IN0
IR[4] => NOP~1.IN0
IR[4] => JMP~2.IN0
IR[4] => NOT0~3.IN0
IR[4] => Equal2.IN7
IR[4] => Equal1.IN7
IR[4] => Equal0.IN7
IR[4] => MOVA~3.IN0
IR[4] => IRO[4].DATAIN
IR[4] => HALT~1.IN0
IR[4] => OUT0~0.IN0
IR[4] => IN0~1.IN0
IR[4] => RSR~2.IN0
IR[5] => NOP~0.IN0
IR[5] => IN0~0.IN0
IR[5] => RSR~1.IN0
IR[5] => Equal2.IN6
IR[5] => Equal1.IN6
IR[5] => Equal0.IN6
IR[5] => MOVA~2.IN0
IR[5] => IRO[5].DATAIN
IR[5] => HALT~0.IN0
IR[5] => JMP~1.IN0
IR[5] => NOT0~2.IN0
IR[6] => NOT0~1.IN0
IR[6] => Equal2.IN5
IR[6] => Equal1.IN5
IR[6] => Equal0.IN5
IR[6] => MOVA~1.IN0
IR[6] => IRO[6].DATAIN
IR[6] => JMP~0.IN0
IR[6] => RSR~0.IN0
IR[7] => Equal2.IN4
IR[7] => Equal1.IN4
IR[7] => Equal0.IN4
IR[7] => MOVA~0.IN0
IR[7] => IRO[7].DATAIN
IR[7] => NOT0~0.IN0
IRO[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
IRO[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
IRO[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
IRO[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
IRO[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
IRO[5] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
IRO[6] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
IRO[7] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
MOVA <= MOVA~7.DB_MAX_OUTPUT_PORT_TYPE
MOVB <= MOVB~2.DB_MAX_OUTPUT_PORT_TYPE
MOVC <= MOVC~1.DB_MAX_OUTPUT_PORT_TYPE
ALU <= ALU~2.DB_MAX_OUTPUT_PORT_TYPE
NOT0 <= NOT0~4.DB_MAX_OUTPUT_PORT_TYPE
RSR <= RSR~5.DB_MAX_OUTPUT_PORT_TYPE
RSL <= RSL~1.DB_MAX_OUTPUT_PORT_TYPE
JMP <= JMP~6.DB_MAX_OUTPUT_PORT_TYPE
JZ <= JZ~0.DB_MAX_OUTPUT_PORT_TYPE
JC <= JC~1.DB_MAX_OUTPUT_PORT_TYPE
IN0 <= IN0~2.DB_MAX_OUTPUT_PORT_TYPE
OUT0 <= OUT0~1.DB_MAX_OUTPUT_PORT_TYPE
NOP <= NOP~5.DB_MAX_OUTPUT_PORT_TYPE
HALT <= HALT~5.DB_MAX_OUTPUT_PORT_TYPE


|myCPU|IReg:inst7
LD_IR => process_0~0.IN0
clk => tmp[7].CLK
clk => tmp[6].CLK
clk => tmp[5].CLK
clk => tmp[4].CLK
clk => tmp[3].CLK
clk => tmp[2].CLK
clk => tmp[1].CLK
clk => tmp[0].CLK
EN => process_0~0.IN1
din[0] => tmp[0].DATAIN
din[1] => tmp[1].DATAIN
din[2] => tmp[2].DATAIN
din[3] => tmp[3].DATAIN
din[4] => tmp[4].DATAIN
din[5] => tmp[5].DATAIN
din[6] => tmp[6].DATAIN
din[7] => tmp[7].DATAIN
dout[0] <= tmp[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= tmp[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= tmp[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= tmp[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= tmp[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= tmp[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= tmp[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= tmp[7].DB_MAX_OUTPUT_PORT_TYPE


|myCPU|RAM_IO:inst2
dio[0] <= LPM_RAM_IO:inst.dio[0]
dio[1] <= LPM_RAM_IO:inst.dio[1]
dio[2] <= LPM_RAM_IO:inst.dio[2]
dio[3] <= LPM_RAM_IO:inst.dio[3]
dio[4] <= LPM_RAM_IO:inst.dio[4]
dio[5] <= LPM_RAM_IO:inst.dio[5]
dio[6] <= LPM_RAM_IO:inst.dio[6]
dio[7] <= LPM_RAM_IO:inst.dio[7]
clk => LPM_RAM_IO:inst.inclock
XL => LPM_RAM_IO:inst.we
DL => LPM_RAM_IO:inst.outenab
Addr[0] => LPM_RAM_IO:inst.address[0]
Addr[1] => LPM_RAM_IO:inst.address[1]
Addr[2] => LPM_RAM_IO:inst.address[2]
Addr[3] => LPM_RAM_IO:inst.address[3]
Addr[4] => LPM_RAM_IO:inst.address[4]
Addr[5] => LPM_RAM_IO:inst.address[5]
Addr[6] => LPM_RAM_IO:inst.address[6]
Addr[7] => LPM_RAM_IO:inst.address[7]


|myCPU|RAM_IO:inst2|LPM_RAM_IO:inst
dio[0] <= datatri[0]
dio[1] <= datatri[1]
dio[2] <= datatri[2]
dio[3] <= datatri[3]
dio[4] <= datatri[4]
dio[5] <= datatri[5]
dio[6] <= datatri[6]
dio[7] <= datatri[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => ~NO_FANOUT~


|myCPU|RAM_IO:inst2|LPM_RAM_IO:inst|altram:sram
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|myCPU|RAM_IO:inst2|LPM_RAM_IO:inst|altram:sram|altsyncram:ram_block
wren_a => altsyncram_id91:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_id91:auto_generated.data_a[0]
data_a[1] => altsyncram_id91:auto_generated.data_a[1]
data_a[2] => altsyncram_id91:auto_generated.data_a[2]
data_a[3] => altsyncram_id91:auto_generated.data_a[3]
data_a[4] => altsyncram_id91:auto_generated.data_a[4]
data_a[5] => altsyncram_id91:auto_generated.data_a[5]
data_a[6] => altsyncram_id91:auto_generated.data_a[6]
data_a[7] => altsyncram_id91:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_id91:auto_generated.address_a[0]
address_a[1] => altsyncram_id91:auto_generated.address_a[1]
address_a[2] => altsyncram_id91:auto_generated.address_a[2]
address_a[3] => altsyncram_id91:auto_generated.address_a[3]
address_a[4] => altsyncram_id91:auto_generated.address_a[4]
address_a[5] => altsyncram_id91:auto_generated.address_a[5]
address_a[6] => altsyncram_id91:auto_generated.address_a[6]
address_a[7] => altsyncram_id91:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_id91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_id91:auto_generated.q_a[0]
q_a[1] <= altsyncram_id91:auto_generated.q_a[1]
q_a[2] <= altsyncram_id91:auto_generated.q_a[2]
q_a[3] <= altsyncram_id91:auto_generated.q_a[3]
q_a[4] <= altsyncram_id91:auto_generated.q_a[4]
q_a[5] <= altsyncram_id91:auto_generated.q_a[5]
q_a[6] <= altsyncram_id91:auto_generated.q_a[6]
q_a[7] <= altsyncram_id91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|myCPU|RAM_IO:inst2|LPM_RAM_IO:inst|altram:sram|altsyncram:ram_block|altsyncram_id91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|myCPU|mux8_3_1:inst1
IN0[0] => Mux7.IN0
IN0[1] => Mux6.IN0
IN0[2] => Mux5.IN0
IN0[3] => Mux4.IN0
IN0[4] => Mux3.IN0
IN0[5] => Mux2.IN0
IN0[6] => Mux1.IN0
IN0[7] => Mux0.IN0
IN1[0] => Mux7.IN1
IN1[1] => Mux6.IN1
IN1[2] => Mux5.IN1
IN1[3] => Mux4.IN1
IN1[4] => Mux3.IN1
IN1[5] => Mux2.IN1
IN1[6] => Mux1.IN1
IN1[7] => Mux0.IN1
IN2[0] => Mux7.IN2
IN2[0] => Mux7.IN3
IN2[1] => Mux6.IN2
IN2[1] => Mux6.IN3
IN2[2] => Mux5.IN2
IN2[2] => Mux5.IN3
IN2[3] => Mux4.IN2
IN2[3] => Mux4.IN3
IN2[4] => Mux3.IN2
IN2[4] => Mux3.IN3
IN2[5] => Mux2.IN2
IN2[5] => Mux2.IN3
IN2[6] => Mux1.IN2
IN2[6] => Mux1.IN3
IN2[7] => Mux0.IN2
IN2[7] => Mux0.IN3
MADD[0] => Mux7.IN5
MADD[0] => Mux6.IN5
MADD[0] => Mux5.IN5
MADD[0] => Mux4.IN5
MADD[0] => Mux3.IN5
MADD[0] => Mux2.IN5
MADD[0] => Mux1.IN5
MADD[0] => Mux0.IN5
MADD[1] => Mux7.IN4
MADD[1] => Mux6.IN4
MADD[1] => Mux5.IN4
MADD[1] => Mux4.IN4
MADD[1] => Mux3.IN4
MADD[1] => Mux2.IN4
MADD[1] => Mux1.IN4
MADD[1] => Mux0.IN4
D[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|myCPU|ProgramCounter:inst
LD => Mux7.IN5
LD => Mux6.IN5
LD => Mux5.IN5
LD => Mux4.IN5
LD => Mux3.IN5
LD => Mux2.IN5
LD => Mux1.IN5
LD => Mux0.IN5
INC => Mux7.IN4
INC => Mux6.IN4
INC => Mux5.IN4
INC => Mux4.IN4
INC => Mux3.IN4
INC => Mux2.IN4
INC => Mux1.IN4
INC => Mux0.IN4
clk => Finder[7].CLK
clk => Finder[6].CLK
clk => Finder[5].CLK
clk => Finder[4].CLK
clk => Finder[3].CLK
clk => Finder[2].CLK
clk => Finder[1].CLK
clk => Finder[0].CLK
inAddr[0] => Mux7.IN1
inAddr[1] => Mux6.IN1
inAddr[2] => Mux5.IN1
inAddr[3] => Mux4.IN1
inAddr[4] => Mux3.IN1
inAddr[5] => Mux2.IN1
inAddr[6] => Mux1.IN1
inAddr[7] => Mux0.IN1
oAddr[0] <= Finder[0].DB_MAX_OUTPUT_PORT_TYPE
oAddr[1] <= Finder[1].DB_MAX_OUTPUT_PORT_TYPE
oAddr[2] <= Finder[2].DB_MAX_OUTPUT_PORT_TYPE
oAddr[3] <= Finder[3].DB_MAX_OUTPUT_PORT_TYPE
oAddr[4] <= Finder[4].DB_MAX_OUTPUT_PORT_TYPE
oAddr[5] <= Finder[5].DB_MAX_OUTPUT_PORT_TYPE
oAddr[6] <= Finder[6].DB_MAX_OUTPUT_PORT_TYPE
oAddr[7] <= Finder[7].DB_MAX_OUTPUT_PORT_TYPE


|myCPU|Shifter:inst3
FBus => Mux9.IN8
FBus => Mux8.IN8
FBus => Mux7.IN8
FBus => Mux6.IN8
FBus => Mux5.IN8
FBus => Mux4.IN8
FBus => Mux3.IN8
FBus => Mux2.IN8
FBus => Mux1.IN8
FBus => Mux0.IN8
FL => Mux9.IN10
FL => Mux8.IN10
FL => Mux7.IN10
FL => Mux6.IN10
FL => Mux5.IN10
FL => Mux4.IN10
FL => Mux3.IN10
FL => Mux2.IN10
FL => Mux1.IN10
FL => Mux0.IN10
FR => Mux9.IN9
FR => Mux8.IN9
FR => Mux7.IN9
FR => Mux6.IN9
FR => Mux5.IN9
FR => Mux4.IN9
FR => Mux3.IN9
FR => Mux2.IN9
FR => Mux1.IN9
FR => Mux0.IN9
A[0] => Mux8.IN7
A[0] => Mux2.IN7
A[0] => Mux1.IN7
A[0] => Mux0.IN7
A[1] => Mux3.IN7
A[1] => Mux2.IN6
A[1] => Mux1.IN6
A[2] => Mux4.IN7
A[2] => Mux3.IN6
A[2] => Mux2.IN5
A[3] => Mux5.IN7
A[3] => Mux4.IN6
A[3] => Mux3.IN5
A[4] => Mux6.IN7
A[4] => Mux5.IN6
A[4] => Mux4.IN5
A[5] => Mux7.IN7
A[5] => Mux6.IN6
A[5] => Mux5.IN5
A[6] => Mux8.IN6
A[6] => Mux7.IN6
A[6] => Mux6.IN5
A[7] => Mux8.IN5
A[7] => Mux7.IN5
A[7] => Mux1.IN5
A[7] => Mux0.IN6
w[0] <= w[0]~1.DB_MAX_OUTPUT_PORT_TYPE
w[1] <= w[1]~2.DB_MAX_OUTPUT_PORT_TYPE
w[2] <= w[2]~3.DB_MAX_OUTPUT_PORT_TYPE
w[3] <= w[3]~4.DB_MAX_OUTPUT_PORT_TYPE
w[4] <= w[4]~5.DB_MAX_OUTPUT_PORT_TYPE
w[5] <= w[5]~6.DB_MAX_OUTPUT_PORT_TYPE
w[6] <= w[6]~7.DB_MAX_OUTPUT_PORT_TYPE
w[7] <= w[7]~8.DB_MAX_OUTPUT_PORT_TYPE
Cf <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|myCPU|ALU:inst9
M => Cf~2.IN0
M => tmp[1]~3.IN0
M => Result[7]~51.OUTPUTSELECT
M => Result[7]~13.OUTPUTSELECT
M => Result[6]~14.OUTPUTSELECT
M => Result[5]~15.OUTPUTSELECT
M => Result[4]~16.OUTPUTSELECT
M => Result[3]~17.OUTPUTSELECT
M => Result[2]~18.OUTPUTSELECT
M => Result[1]~19.OUTPUTSELECT
M => Result[0]~20.OUTPUTSELECT
SEL[0] => Equal6.IN7
SEL[0] => Equal5.IN7
SEL[0] => Equal4.IN7
SEL[0] => Equal3.IN7
SEL[0] => Equal1.IN7
SEL[0] => Equal0.IN7
SEL[1] => Equal6.IN6
SEL[1] => Equal5.IN6
SEL[1] => Equal4.IN6
SEL[1] => Equal3.IN6
SEL[1] => Equal1.IN6
SEL[1] => Equal0.IN6
SEL[2] => Equal6.IN5
SEL[2] => Equal5.IN5
SEL[2] => Equal4.IN5
SEL[2] => Equal3.IN5
SEL[2] => Equal1.IN5
SEL[2] => Equal0.IN5
SEL[3] => Equal6.IN4
SEL[3] => Equal5.IN4
SEL[3] => Equal4.IN4
SEL[3] => Equal3.IN4
SEL[3] => Equal1.IN4
SEL[3] => Equal0.IN4
A[0] => Result[0]~21.DATAB
A[0] => Result~53.IN1
A[0] => Add0.IN8
A[0] => Add1.IN8
A[1] => Result[1]~11.DATAB
A[1] => Result~54.IN1
A[1] => Add0.IN7
A[1] => Add1.IN7
A[2] => Result[2]~10.DATAB
A[2] => Result~55.IN1
A[2] => Add0.IN6
A[2] => Add1.IN6
A[3] => Result[3]~9.DATAB
A[3] => Result~56.IN1
A[3] => Add0.IN5
A[3] => Add1.IN5
A[4] => Result[4]~8.DATAB
A[4] => Result~57.IN1
A[4] => Add0.IN4
A[4] => Add1.IN4
A[5] => Result[5]~7.DATAB
A[5] => Result~58.IN1
A[5] => Add0.IN3
A[5] => Add1.IN3
A[6] => Result[6]~6.DATAB
A[6] => Result~59.IN1
A[6] => Add0.IN2
A[6] => Add1.IN2
A[7] => Result[7]~5.DATAB
A[7] => Result~60.IN1
A[7] => Add0.IN1
A[7] => Add1.IN1
B[0] => Result[0]~21.DATAA
B[0] => Result~53.IN0
B[0] => Add1.IN16
B[0] => Add0.IN16
B[0] => Result[0]~4.DATAA
B[1] => Result[1]~11.DATAA
B[1] => Result~54.IN0
B[1] => Add1.IN15
B[1] => Add0.IN15
B[1] => Result[1]~28.DATAA
B[2] => Result[2]~10.DATAA
B[2] => Result~55.IN0
B[2] => Add1.IN14
B[2] => Add0.IN14
B[2] => Result[2]~27.DATAA
B[3] => Result[3]~9.DATAA
B[3] => Result~56.IN0
B[3] => Add1.IN13
B[3] => Add0.IN13
B[3] => Result[3]~26.DATAA
B[4] => Result[4]~8.DATAA
B[4] => Result~57.IN0
B[4] => Add1.IN12
B[4] => Add0.IN12
B[4] => Result[4]~25.DATAA
B[5] => Result[5]~7.DATAA
B[5] => Result~58.IN0
B[5] => Add1.IN11
B[5] => Add0.IN11
B[5] => Result[5]~24.DATAA
B[6] => Result[6]~6.DATAA
B[6] => Result~59.IN0
B[6] => Add1.IN10
B[6] => Add0.IN10
B[6] => Result[6]~23.DATAA
B[7] => Result[7]~5.DATAA
B[7] => Result~60.IN0
B[7] => Add1.IN9
B[7] => Add0.IN9
B[7] => Result[7]~22.DATAA
Result[0] <= Result[0]~1.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result[1]~30.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result[2]~33.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result[3]~36.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result[4]~39.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result[5]~42.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result[6]~45.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result[7]~52.DB_MAX_OUTPUT_PORT_TYPE
Cf <= Cf~3.DB_MAX_OUTPUT_PORT_TYPE
Zf <= Zf~2.DB_MAX_OUTPUT_PORT_TYPE


|myCPU|Zreg:inst6
clk => reg.CLK
clk => flag.CLK
S[0] => Equal0.IN2
S[0] => Equal1.IN0
S[1] => Equal0.IN0
S[1] => Equal1.IN2
S[2] => Equal0.IN1
S[2] => Equal1.IN3
S[3] => Equal0.IN3
S[3] => Equal1.IN1
Zin => reg.DATAIN
Zout <= reg.DB_MAX_OUTPUT_PORT_TYPE


|myCPU|Creg:inst4
clk => reg.CLK
clk => flag.CLK
S[0] => Equal0.IN2
S[0] => Equal1.IN0
S[1] => Equal0.IN0
S[1] => Equal1.IN2
S[2] => Equal0.IN1
S[2] => Equal1.IN3
S[3] => Equal0.IN3
S[3] => Equal1.IN1
FR => process_0~1.IN1
FL => process_0~2.IN1
Cin => reg.DATAIN
Cout <= reg.DB_MAX_OUTPUT_PORT_TYPE


