# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
# Date created = 15:35:12  November 18, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		H2256_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C6Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY H2256
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:35:12  NOVEMBER 18, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE H2256.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "D:/quartas_workspace/H2256/H2256.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_217 -to Addr[0]
set_location_assignment PIN_218 -to Addr[1]
set_location_assignment PIN_219 -to Addr[2]
set_location_assignment PIN_220 -to Addr[3]
set_location_assignment PIN_221 -to Addr[4]
set_location_assignment PIN_222 -to Addr[5]
set_location_assignment PIN_223 -to Addr[6]
set_location_assignment PIN_224 -to Addr[7]
set_location_assignment PIN_121 -to addrIN[3]
set_location_assignment PIN_122 -to addrIN[2]
set_location_assignment PIN_123 -to addrIN[1]
set_location_assignment PIN_124 -to addrIN[0]
set_location_assignment PIN_105 -to din[7]
set_location_assignment PIN_106 -to din[6]
set_location_assignment PIN_107 -to din[5]
set_location_assignment PIN_108 -to din[4]
set_location_assignment PIN_113 -to din[3]
set_location_assignment PIN_114 -to din[2]
set_location_assignment PIN_115 -to din[1]
set_location_assignment PIN_116 -to din[0]
set_location_assignment PIN_65 -to dout[7]
set_location_assignment PIN_66 -to dout[6]
set_location_assignment PIN_67 -to dout[5]
set_location_assignment PIN_68 -to dout[4]
set_location_assignment PIN_73 -to dout[3]
set_location_assignment PIN_74 -to dout[2]
set_location_assignment PIN_75 -to dout[1]
set_location_assignment PIN_76 -to dout[0]
set_location_assignment PIN_205 -to IOBus[7]
set_location_assignment PIN_206 -to IOBus[6]
set_location_assignment PIN_207 -to IOBus[5]
set_location_assignment PIN_208 -to IOBus[4]
set_location_assignment PIN_213 -to IOBus[3]
set_location_assignment PIN_214 -to IOBus[2]
set_location_assignment PIN_215 -to IOBus[1]
set_location_assignment PIN_216 -to IOBus[0]
set_location_assignment PIN_117 -to busE
set_location_assignment PIN_203 -to OEc
set_location_assignment PIN_204 -to WEc
set_location_assignment PIN_202 -to CSc
set_location_assignment PIN_118 -to WE