|dds_top3
q[0] <= wave_rom3:inst5.q[0]
q[1] <= wave_rom3:inst5.q[1]
q[2] <= wave_rom3:inst5.q[2]
q[3] <= wave_rom3:inst5.q[3]
q[4] <= wave_rom3:inst5.q[4]
q[5] <= wave_rom3:inst5.q[5]
q[6] <= wave_rom3:inst5.q[6]
q[7] <= wave_rom3:inst5.q[7]
clk => wave_rom3:inst5.clock
clk => addrreg:inst.Clk


|dds_top3|wave_rom3:inst5
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|dds_top3|wave_rom3:inst5|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_nv31:auto_generated.address_a[0]
address_a[1] => altsyncram_nv31:auto_generated.address_a[1]
address_a[2] => altsyncram_nv31:auto_generated.address_a[2]
address_a[3] => altsyncram_nv31:auto_generated.address_a[3]
address_a[4] => altsyncram_nv31:auto_generated.address_a[4]
address_a[5] => altsyncram_nv31:auto_generated.address_a[5]
address_a[6] => altsyncram_nv31:auto_generated.address_a[6]
address_a[7] => altsyncram_nv31:auto_generated.address_a[7]
address_a[8] => altsyncram_nv31:auto_generated.address_a[8]
address_a[9] => altsyncram_nv31:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_nv31:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_nv31:auto_generated.q_a[0]
q_a[1] <= altsyncram_nv31:auto_generated.q_a[1]
q_a[2] <= altsyncram_nv31:auto_generated.q_a[2]
q_a[3] <= altsyncram_nv31:auto_generated.q_a[3]
q_a[4] <= altsyncram_nv31:auto_generated.q_a[4]
q_a[5] <= altsyncram_nv31:auto_generated.q_a[5]
q_a[6] <= altsyncram_nv31:auto_generated.q_a[6]
q_a[7] <= altsyncram_nv31:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|dds_top3|wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|dds_top3|addrreg:inst
Clk => fwords_reg[19].CLK
Clk => fwords_reg[18].CLK
Clk => fwords_reg[17].CLK
Clk => fwords_reg[16].CLK
Clk => fwords_reg[15].CLK
Clk => fwords_reg[14].CLK
Clk => fwords_reg[13].CLK
Clk => fwords_reg[12].CLK
Clk => fwords_reg[11].CLK
Clk => fwords_reg[10].CLK
Clk => fwords_reg[9].CLK
Clk => fwords_reg[8].CLK
Clk => fwords_reg[7].CLK
Clk => fwords_reg[6].CLK
Clk => fwords_reg[5].CLK
Clk => fwords_reg[4].CLK
Clk => fwords_reg[3].CLK
Clk => fwords_reg[2].CLK
Clk => fwords_reg[1].CLK
Clk => fwords_reg[0].CLK
Clk => pwords_reg[9].CLK
Clk => pwords_reg[8].CLK
Clk => pwords_reg[7].CLK
Clk => pwords_reg[6].CLK
Clk => pwords_reg[5].CLK
Clk => pwords_reg[4].CLK
Clk => pwords_reg[3].CLK
Clk => pwords_reg[2].CLK
Clk => pwords_reg[1].CLK
Clk => pwords_reg[0].CLK
Clk => fadder_out[23].CLK
Clk => fadder_out[22].CLK
Clk => fadder_out[21].CLK
Clk => fadder_out[20].CLK
Clk => fadder_out[19].CLK
Clk => fadder_out[18].CLK
Clk => fadder_out[17].CLK
Clk => fadder_out[16].CLK
Clk => fadder_out[15].CLK
Clk => fadder_out[14].CLK
Clk => fadder_out[13].CLK
Clk => fadder_out[12].CLK
Clk => fadder_out[11].CLK
Clk => fadder_out[10].CLK
Clk => fadder_out[9].CLK
Clk => fadder_out[8].CLK
Clk => fadder_out[7].CLK
Clk => fadder_out[6].CLK
Clk => fadder_out[5].CLK
Clk => fadder_out[4].CLK
Clk => fadder_out[3].CLK
Clk => fadder_out[2].CLK
Clk => fadder_out[1].CLK
Clk => fadder_out[0].CLK
fwords[0] => fwords_reg[0].DATAIN
fwords[1] => fwords_reg[1].DATAIN
fwords[2] => fwords_reg[2].DATAIN
fwords[3] => fwords_reg[3].DATAIN
fwords[4] => fwords_reg[4].DATAIN
fwords[5] => fwords_reg[5].DATAIN
fwords[6] => fwords_reg[6].DATAIN
fwords[7] => fwords_reg[7].DATAIN
fwords[8] => fwords_reg[8].DATAIN
fwords[9] => ~NO_FANOUT~
fwords[10] => ~NO_FANOUT~
fwords[11] => ~NO_FANOUT~
fwords[12] => ~NO_FANOUT~
fwords[13] => ~NO_FANOUT~
fwords[14] => ~NO_FANOUT~
fwords[15] => ~NO_FANOUT~
fwords[16] => ~NO_FANOUT~
fwords[17] => ~NO_FANOUT~
fwords[18] => ~NO_FANOUT~
fwords[19] => ~NO_FANOUT~
pwords[0] => pwords_reg[0].DATAIN
pwords[1] => pwords_reg[1].DATAIN
pwords[2] => pwords_reg[2].DATAIN
pwords[3] => pwords_reg[3].DATAIN
pwords[4] => pwords_reg[4].DATAIN
pwords[5] => pwords_reg[5].DATAIN
pwords[6] => pwords_reg[6].DATAIN
pwords[7] => pwords_reg[7].DATAIN
pwords[8] => pwords_reg[8].DATAIN
pwords[9] => pwords_reg[9].DATAIN
addressout[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
addressout[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
addressout[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
addressout[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
addressout[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
addressout[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
addressout[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
addressout[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
addressout[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
addressout[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


