Version:
	9.0 Build 184 04/29/2009 SP 1 SJ Web Edition

Chip Device Options:
	Device Name:	EP1C6Q240C8
	Device JTAG code:	ffffffff
	Programming_mode:	Active Serial Configuration
	NWS_NRS_NCS:	UNRESERVED
	RDYNBUSY:	UNRESERVED
	DATA 7 to 1:	UNRESERVED
	nCEO:	UNRESERVED
	UNUSED PINS:	RESERVED_GND
	Default IO Standard::	3.3-V LVTTL
	User Start-up Clock:	0
	Auto Restart on Error:	1
	Release Clears Before Tristates:	0
	Device Clear:	0
	Test And Scan:	0
	Device OE:	0
	Enable Lock Output:	0
	Enable Init Done:	0
	Enable JTAG BST:	0
	Enable Vref A:	0
	Enable Vref B:	0



****************************
******Individual Atoms******
****************************

- ATOM ------------------------
	ATOM_NAME: wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a7 -- UNIQUE
	Atom Hier Name: 
	Atom Id: 0
	Atom Type: stratix_ram_block (WYSIWYG)

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: [CLK0]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PORTAADDR]	  addrreg:inst|fadder_out[14]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		9: [PORTAADDR]	  addrreg:inst|fadder_out[15]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		10: [PORTAADDR]	  addrreg:inst|fadder_out[16]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: [PORTAADDR]	  addrreg:inst|fadder_out[17]	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		12: [PORTAADDR]	  addrreg:inst|fadder_out[18]	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		13: [PORTAADDR]	  addrreg:inst|fadder_out[19]	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		14: [PORTAADDR]	  addrreg:inst|fadder_out[20]	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		15: [PORTAADDR]	  addrreg:inst|fadder_out[21]	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		16: [PORTAADDR]	  addrreg:inst|fadder_out[22]	LIT INDEX 8	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		17: [PORTAADDR]	  addrreg:inst|fadder_out[23]	LIT INDEX 9	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [PORTADATAOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|q_a[7]	LIT INDEX 0 FANOUTS 1
		1: [OBSERVABLEPORTADATAINREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a7~porta_datain_reg0	LIT INDEX 0 FANOUTS 0
		2: [OBSERVABLEPORTAMEMORYREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a7~porta_memory_reg0	LIT INDEX 0 FANOUTS 0
		3: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a7~porta_address_reg0	LIT INDEX 0 FANOUTS 0
		4: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a7~porta_address_reg1	LIT INDEX 1 FANOUTS 0
		5: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a7~porta_address_reg2	LIT INDEX 2 FANOUTS 0
		6: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a7~porta_address_reg3	LIT INDEX 3 FANOUTS 0
		7: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a7~porta_address_reg4	LIT INDEX 4 FANOUTS 0
		8: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a7~porta_address_reg5	LIT INDEX 5 FANOUTS 0
		9: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a7~porta_address_reg6	LIT INDEX 6 FANOUTS 0
		10: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a7~porta_address_reg7	LIT INDEX 7 FANOUTS 0
		11: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a7~porta_address_reg8	LIT INDEX 8 FANOUTS 0
		12: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a7~porta_address_reg9	LIT INDEX 9 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = rom
		ram_block_type                 = auto
		logical_ram_name               = wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ALTSYNCRAM
		init_file                      = TestMif.mif
		init_file_layout               = port_a
		data_interleave_width_in_bits  = 1
		data_interleave_offset_in_bits = 1
		port_a_address_width           = 10
		port_a_logical_ram_depth       = 1024
		port_a_logical_ram_width       = 8
		port_a_data_in_clear           = none
		port_a_address_clear           = none
		port_a_write_enable_clear      = none
		port_a_byte_enable_clear       = none
		port_a_data_out_clock          = none
		port_a_data_out_clear          = none
		port_a_first_address           = 0
		port_a_last_address            = 1023
		port_a_first_bit_number        = 7
		port_a_data_width              = 1


- ATOM ------------------------
	ATOM_NAME: wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a6 -- UNIQUE
	Atom Hier Name: 
	Atom Id: 1
	Atom Type: stratix_ram_block (WYSIWYG)

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: [CLK0]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PORTAADDR]	  addrreg:inst|fadder_out[14]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		9: [PORTAADDR]	  addrreg:inst|fadder_out[15]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		10: [PORTAADDR]	  addrreg:inst|fadder_out[16]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: [PORTAADDR]	  addrreg:inst|fadder_out[17]	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		12: [PORTAADDR]	  addrreg:inst|fadder_out[18]	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		13: [PORTAADDR]	  addrreg:inst|fadder_out[19]	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		14: [PORTAADDR]	  addrreg:inst|fadder_out[20]	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		15: [PORTAADDR]	  addrreg:inst|fadder_out[21]	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		16: [PORTAADDR]	  addrreg:inst|fadder_out[22]	LIT INDEX 8	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		17: [PORTAADDR]	  addrreg:inst|fadder_out[23]	LIT INDEX 9	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [PORTADATAOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|q_a[6]	LIT INDEX 0 FANOUTS 1
		1: [OBSERVABLEPORTADATAINREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a6~porta_datain_reg0	LIT INDEX 0 FANOUTS 0
		2: [OBSERVABLEPORTAMEMORYREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a6~porta_memory_reg0	LIT INDEX 0 FANOUTS 0
		3: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a6~porta_address_reg0	LIT INDEX 0 FANOUTS 0
		4: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a6~porta_address_reg1	LIT INDEX 1 FANOUTS 0
		5: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a6~porta_address_reg2	LIT INDEX 2 FANOUTS 0
		6: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a6~porta_address_reg3	LIT INDEX 3 FANOUTS 0
		7: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a6~porta_address_reg4	LIT INDEX 4 FANOUTS 0
		8: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a6~porta_address_reg5	LIT INDEX 5 FANOUTS 0
		9: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a6~porta_address_reg6	LIT INDEX 6 FANOUTS 0
		10: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a6~porta_address_reg7	LIT INDEX 7 FANOUTS 0
		11: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a6~porta_address_reg8	LIT INDEX 8 FANOUTS 0
		12: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a6~porta_address_reg9	LIT INDEX 9 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = rom
		ram_block_type                 = auto
		logical_ram_name               = wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ALTSYNCRAM
		init_file                      = TestMif.mif
		init_file_layout               = port_a
		data_interleave_width_in_bits  = 1
		data_interleave_offset_in_bits = 1
		port_a_address_width           = 10
		port_a_logical_ram_depth       = 1024
		port_a_logical_ram_width       = 8
		port_a_data_in_clear           = none
		port_a_address_clear           = none
		port_a_write_enable_clear      = none
		port_a_byte_enable_clear       = none
		port_a_data_out_clock          = none
		port_a_data_out_clear          = none
		port_a_first_address           = 0
		port_a_last_address            = 1023
		port_a_first_bit_number        = 6
		port_a_data_width              = 1


- ATOM ------------------------
	ATOM_NAME: wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a5 -- UNIQUE
	Atom Hier Name: 
	Atom Id: 2
	Atom Type: stratix_ram_block (WYSIWYG)

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: [CLK0]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PORTAADDR]	  addrreg:inst|fadder_out[14]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		9: [PORTAADDR]	  addrreg:inst|fadder_out[15]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		10: [PORTAADDR]	  addrreg:inst|fadder_out[16]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: [PORTAADDR]	  addrreg:inst|fadder_out[17]	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		12: [PORTAADDR]	  addrreg:inst|fadder_out[18]	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		13: [PORTAADDR]	  addrreg:inst|fadder_out[19]	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		14: [PORTAADDR]	  addrreg:inst|fadder_out[20]	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		15: [PORTAADDR]	  addrreg:inst|fadder_out[21]	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		16: [PORTAADDR]	  addrreg:inst|fadder_out[22]	LIT INDEX 8	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		17: [PORTAADDR]	  addrreg:inst|fadder_out[23]	LIT INDEX 9	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [PORTADATAOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|q_a[5]	LIT INDEX 0 FANOUTS 1
		1: [OBSERVABLEPORTADATAINREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a5~porta_datain_reg0	LIT INDEX 0 FANOUTS 0
		2: [OBSERVABLEPORTAMEMORYREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a5~porta_memory_reg0	LIT INDEX 0 FANOUTS 0
		3: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a5~porta_address_reg0	LIT INDEX 0 FANOUTS 0
		4: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a5~porta_address_reg1	LIT INDEX 1 FANOUTS 0
		5: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a5~porta_address_reg2	LIT INDEX 2 FANOUTS 0
		6: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a5~porta_address_reg3	LIT INDEX 3 FANOUTS 0
		7: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a5~porta_address_reg4	LIT INDEX 4 FANOUTS 0
		8: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a5~porta_address_reg5	LIT INDEX 5 FANOUTS 0
		9: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a5~porta_address_reg6	LIT INDEX 6 FANOUTS 0
		10: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a5~porta_address_reg7	LIT INDEX 7 FANOUTS 0
		11: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a5~porta_address_reg8	LIT INDEX 8 FANOUTS 0
		12: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a5~porta_address_reg9	LIT INDEX 9 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = rom
		ram_block_type                 = auto
		logical_ram_name               = wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ALTSYNCRAM
		init_file                      = TestMif.mif
		init_file_layout               = port_a
		data_interleave_width_in_bits  = 1
		data_interleave_offset_in_bits = 1
		port_a_address_width           = 10
		port_a_logical_ram_depth       = 1024
		port_a_logical_ram_width       = 8
		port_a_data_in_clear           = none
		port_a_address_clear           = none
		port_a_write_enable_clear      = none
		port_a_byte_enable_clear       = none
		port_a_data_out_clock          = none
		port_a_data_out_clear          = none
		port_a_first_address           = 0
		port_a_last_address            = 1023
		port_a_first_bit_number        = 5
		port_a_data_width              = 1


- ATOM ------------------------
	ATOM_NAME: wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a4 -- UNIQUE
	Atom Hier Name: 
	Atom Id: 3
	Atom Type: stratix_ram_block (WYSIWYG)

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: [CLK0]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PORTAADDR]	  addrreg:inst|fadder_out[14]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		9: [PORTAADDR]	  addrreg:inst|fadder_out[15]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		10: [PORTAADDR]	  addrreg:inst|fadder_out[16]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: [PORTAADDR]	  addrreg:inst|fadder_out[17]	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		12: [PORTAADDR]	  addrreg:inst|fadder_out[18]	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		13: [PORTAADDR]	  addrreg:inst|fadder_out[19]	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		14: [PORTAADDR]	  addrreg:inst|fadder_out[20]	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		15: [PORTAADDR]	  addrreg:inst|fadder_out[21]	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		16: [PORTAADDR]	  addrreg:inst|fadder_out[22]	LIT INDEX 8	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		17: [PORTAADDR]	  addrreg:inst|fadder_out[23]	LIT INDEX 9	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [PORTADATAOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|q_a[4]	LIT INDEX 0 FANOUTS 1
		1: [OBSERVABLEPORTADATAINREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a4~porta_datain_reg0	LIT INDEX 0 FANOUTS 0
		2: [OBSERVABLEPORTAMEMORYREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a4~porta_memory_reg0	LIT INDEX 0 FANOUTS 0
		3: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a4~porta_address_reg0	LIT INDEX 0 FANOUTS 0
		4: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a4~porta_address_reg1	LIT INDEX 1 FANOUTS 0
		5: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a4~porta_address_reg2	LIT INDEX 2 FANOUTS 0
		6: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a4~porta_address_reg3	LIT INDEX 3 FANOUTS 0
		7: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a4~porta_address_reg4	LIT INDEX 4 FANOUTS 0
		8: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a4~porta_address_reg5	LIT INDEX 5 FANOUTS 0
		9: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a4~porta_address_reg6	LIT INDEX 6 FANOUTS 0
		10: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a4~porta_address_reg7	LIT INDEX 7 FANOUTS 0
		11: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a4~porta_address_reg8	LIT INDEX 8 FANOUTS 0
		12: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a4~porta_address_reg9	LIT INDEX 9 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = rom
		ram_block_type                 = auto
		logical_ram_name               = wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ALTSYNCRAM
		init_file                      = TestMif.mif
		init_file_layout               = port_a
		data_interleave_width_in_bits  = 1
		data_interleave_offset_in_bits = 1
		port_a_address_width           = 10
		port_a_logical_ram_depth       = 1024
		port_a_logical_ram_width       = 8
		port_a_data_in_clear           = none
		port_a_address_clear           = none
		port_a_write_enable_clear      = none
		port_a_byte_enable_clear       = none
		port_a_data_out_clock          = none
		port_a_data_out_clear          = none
		port_a_first_address           = 0
		port_a_last_address            = 1023
		port_a_first_bit_number        = 4
		port_a_data_width              = 1


- ATOM ------------------------
	ATOM_NAME: wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a3 -- UNIQUE
	Atom Hier Name: 
	Atom Id: 4
	Atom Type: stratix_ram_block (WYSIWYG)

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: [CLK0]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PORTAADDR]	  addrreg:inst|fadder_out[14]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		9: [PORTAADDR]	  addrreg:inst|fadder_out[15]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		10: [PORTAADDR]	  addrreg:inst|fadder_out[16]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: [PORTAADDR]	  addrreg:inst|fadder_out[17]	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		12: [PORTAADDR]	  addrreg:inst|fadder_out[18]	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		13: [PORTAADDR]	  addrreg:inst|fadder_out[19]	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		14: [PORTAADDR]	  addrreg:inst|fadder_out[20]	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		15: [PORTAADDR]	  addrreg:inst|fadder_out[21]	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		16: [PORTAADDR]	  addrreg:inst|fadder_out[22]	LIT INDEX 8	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		17: [PORTAADDR]	  addrreg:inst|fadder_out[23]	LIT INDEX 9	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [PORTADATAOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|q_a[3]	LIT INDEX 0 FANOUTS 1
		1: [OBSERVABLEPORTADATAINREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a3~porta_datain_reg0	LIT INDEX 0 FANOUTS 0
		2: [OBSERVABLEPORTAMEMORYREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a3~porta_memory_reg0	LIT INDEX 0 FANOUTS 0
		3: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a3~porta_address_reg0	LIT INDEX 0 FANOUTS 0
		4: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a3~porta_address_reg1	LIT INDEX 1 FANOUTS 0
		5: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a3~porta_address_reg2	LIT INDEX 2 FANOUTS 0
		6: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a3~porta_address_reg3	LIT INDEX 3 FANOUTS 0
		7: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a3~porta_address_reg4	LIT INDEX 4 FANOUTS 0
		8: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a3~porta_address_reg5	LIT INDEX 5 FANOUTS 0
		9: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a3~porta_address_reg6	LIT INDEX 6 FANOUTS 0
		10: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a3~porta_address_reg7	LIT INDEX 7 FANOUTS 0
		11: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a3~porta_address_reg8	LIT INDEX 8 FANOUTS 0
		12: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a3~porta_address_reg9	LIT INDEX 9 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = rom
		ram_block_type                 = auto
		logical_ram_name               = wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ALTSYNCRAM
		init_file                      = TestMif.mif
		init_file_layout               = port_a
		data_interleave_width_in_bits  = 1
		data_interleave_offset_in_bits = 1
		port_a_address_width           = 10
		port_a_logical_ram_depth       = 1024
		port_a_logical_ram_width       = 8
		port_a_data_in_clear           = none
		port_a_address_clear           = none
		port_a_write_enable_clear      = none
		port_a_byte_enable_clear       = none
		port_a_data_out_clock          = none
		port_a_data_out_clear          = none
		port_a_first_address           = 0
		port_a_last_address            = 1023
		port_a_first_bit_number        = 3
		port_a_data_width              = 1


- ATOM ------------------------
	ATOM_NAME: wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a2 -- UNIQUE
	Atom Hier Name: 
	Atom Id: 5
	Atom Type: stratix_ram_block (WYSIWYG)

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: [CLK0]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PORTAADDR]	  addrreg:inst|fadder_out[14]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		9: [PORTAADDR]	  addrreg:inst|fadder_out[15]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		10: [PORTAADDR]	  addrreg:inst|fadder_out[16]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: [PORTAADDR]	  addrreg:inst|fadder_out[17]	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		12: [PORTAADDR]	  addrreg:inst|fadder_out[18]	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		13: [PORTAADDR]	  addrreg:inst|fadder_out[19]	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		14: [PORTAADDR]	  addrreg:inst|fadder_out[20]	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		15: [PORTAADDR]	  addrreg:inst|fadder_out[21]	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		16: [PORTAADDR]	  addrreg:inst|fadder_out[22]	LIT INDEX 8	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		17: [PORTAADDR]	  addrreg:inst|fadder_out[23]	LIT INDEX 9	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [PORTADATAOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|q_a[2]	LIT INDEX 0 FANOUTS 1
		1: [OBSERVABLEPORTADATAINREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a2~porta_datain_reg0	LIT INDEX 0 FANOUTS 0
		2: [OBSERVABLEPORTAMEMORYREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a2~porta_memory_reg0	LIT INDEX 0 FANOUTS 0
		3: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a2~porta_address_reg0	LIT INDEX 0 FANOUTS 0
		4: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a2~porta_address_reg1	LIT INDEX 1 FANOUTS 0
		5: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a2~porta_address_reg2	LIT INDEX 2 FANOUTS 0
		6: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a2~porta_address_reg3	LIT INDEX 3 FANOUTS 0
		7: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a2~porta_address_reg4	LIT INDEX 4 FANOUTS 0
		8: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a2~porta_address_reg5	LIT INDEX 5 FANOUTS 0
		9: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a2~porta_address_reg6	LIT INDEX 6 FANOUTS 0
		10: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a2~porta_address_reg7	LIT INDEX 7 FANOUTS 0
		11: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a2~porta_address_reg8	LIT INDEX 8 FANOUTS 0
		12: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a2~porta_address_reg9	LIT INDEX 9 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = rom
		ram_block_type                 = auto
		logical_ram_name               = wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ALTSYNCRAM
		init_file                      = TestMif.mif
		init_file_layout               = port_a
		data_interleave_width_in_bits  = 1
		data_interleave_offset_in_bits = 1
		port_a_address_width           = 10
		port_a_logical_ram_depth       = 1024
		port_a_logical_ram_width       = 8
		port_a_data_in_clear           = none
		port_a_address_clear           = none
		port_a_write_enable_clear      = none
		port_a_byte_enable_clear       = none
		port_a_data_out_clock          = none
		port_a_data_out_clear          = none
		port_a_first_address           = 0
		port_a_last_address            = 1023
		port_a_first_bit_number        = 2
		port_a_data_width              = 1


- ATOM ------------------------
	ATOM_NAME: wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a1 -- UNIQUE
	Atom Hier Name: 
	Atom Id: 6
	Atom Type: stratix_ram_block (WYSIWYG)

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: [CLK0]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PORTAADDR]	  addrreg:inst|fadder_out[14]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		9: [PORTAADDR]	  addrreg:inst|fadder_out[15]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		10: [PORTAADDR]	  addrreg:inst|fadder_out[16]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: [PORTAADDR]	  addrreg:inst|fadder_out[17]	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		12: [PORTAADDR]	  addrreg:inst|fadder_out[18]	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		13: [PORTAADDR]	  addrreg:inst|fadder_out[19]	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		14: [PORTAADDR]	  addrreg:inst|fadder_out[20]	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		15: [PORTAADDR]	  addrreg:inst|fadder_out[21]	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		16: [PORTAADDR]	  addrreg:inst|fadder_out[22]	LIT INDEX 8	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		17: [PORTAADDR]	  addrreg:inst|fadder_out[23]	LIT INDEX 9	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [PORTADATAOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|q_a[1]	LIT INDEX 0 FANOUTS 1
		1: [OBSERVABLEPORTADATAINREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a1~porta_datain_reg0	LIT INDEX 0 FANOUTS 0
		2: [OBSERVABLEPORTAMEMORYREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a1~porta_memory_reg0	LIT INDEX 0 FANOUTS 0
		3: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a1~porta_address_reg0	LIT INDEX 0 FANOUTS 0
		4: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a1~porta_address_reg1	LIT INDEX 1 FANOUTS 0
		5: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a1~porta_address_reg2	LIT INDEX 2 FANOUTS 0
		6: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a1~porta_address_reg3	LIT INDEX 3 FANOUTS 0
		7: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a1~porta_address_reg4	LIT INDEX 4 FANOUTS 0
		8: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a1~porta_address_reg5	LIT INDEX 5 FANOUTS 0
		9: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a1~porta_address_reg6	LIT INDEX 6 FANOUTS 0
		10: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a1~porta_address_reg7	LIT INDEX 7 FANOUTS 0
		11: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a1~porta_address_reg8	LIT INDEX 8 FANOUTS 0
		12: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a1~porta_address_reg9	LIT INDEX 9 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = rom
		ram_block_type                 = auto
		logical_ram_name               = wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ALTSYNCRAM
		init_file                      = TestMif.mif
		init_file_layout               = port_a
		data_interleave_width_in_bits  = 1
		data_interleave_offset_in_bits = 1
		port_a_address_width           = 10
		port_a_logical_ram_depth       = 1024
		port_a_logical_ram_width       = 8
		port_a_data_in_clear           = none
		port_a_address_clear           = none
		port_a_write_enable_clear      = none
		port_a_byte_enable_clear       = none
		port_a_data_out_clock          = none
		port_a_data_out_clear          = none
		port_a_first_address           = 0
		port_a_last_address            = 1023
		port_a_first_bit_number        = 1
		port_a_data_width              = 1


- ATOM ------------------------
	ATOM_NAME: wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a0 -- UNIQUE
	Atom Hier Name: 
	Atom Id: 7
	Atom Type: stratix_ram_block (WYSIWYG)

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: [CLK0]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PORTAADDR]	  addrreg:inst|fadder_out[14]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		9: [PORTAADDR]	  addrreg:inst|fadder_out[15]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		10: [PORTAADDR]	  addrreg:inst|fadder_out[16]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: [PORTAADDR]	  addrreg:inst|fadder_out[17]	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		12: [PORTAADDR]	  addrreg:inst|fadder_out[18]	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		13: [PORTAADDR]	  addrreg:inst|fadder_out[19]	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		14: [PORTAADDR]	  addrreg:inst|fadder_out[20]	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		15: [PORTAADDR]	  addrreg:inst|fadder_out[21]	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		16: [PORTAADDR]	  addrreg:inst|fadder_out[22]	LIT INDEX 8	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		17: [PORTAADDR]	  addrreg:inst|fadder_out[23]	LIT INDEX 9	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [PORTADATAOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|q_a[0]	LIT INDEX 0 FANOUTS 1
		1: [OBSERVABLEPORTADATAINREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a0~porta_datain_reg0	LIT INDEX 0 FANOUTS 0
		2: [OBSERVABLEPORTAMEMORYREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a0~porta_memory_reg0	LIT INDEX 0 FANOUTS 0
		3: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a0~porta_address_reg0	LIT INDEX 0 FANOUTS 0
		4: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a0~porta_address_reg1	LIT INDEX 1 FANOUTS 0
		5: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a0~porta_address_reg2	LIT INDEX 2 FANOUTS 0
		6: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a0~porta_address_reg3	LIT INDEX 3 FANOUTS 0
		7: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a0~porta_address_reg4	LIT INDEX 4 FANOUTS 0
		8: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a0~porta_address_reg5	LIT INDEX 5 FANOUTS 0
		9: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a0~porta_address_reg6	LIT INDEX 6 FANOUTS 0
		10: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a0~porta_address_reg7	LIT INDEX 7 FANOUTS 0
		11: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a0~porta_address_reg8	LIT INDEX 8 FANOUTS 0
		12: [OBSERVABLEPORTAADDRESSREGOUT]	wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ram_block1a0~porta_address_reg9	LIT INDEX 9 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = rom
		ram_block_type                 = auto
		logical_ram_name               = wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|ALTSYNCRAM
		init_file                      = TestMif.mif
		init_file_layout               = port_a
		data_interleave_width_in_bits  = 1
		data_interleave_offset_in_bits = 1
		port_a_address_width           = 10
		port_a_logical_ram_depth       = 1024
		port_a_logical_ram_width       = 8
		port_a_data_in_clear           = none
		port_a_address_clear           = none
		port_a_write_enable_clear      = none
		port_a_byte_enable_clear       = none
		port_a_data_out_clock          = none
		port_a_data_out_clear          = none
		port_a_first_address           = 0
		port_a_last_address            = 1023
		port_a_first_bit_number        = 0
		port_a_data_width              = 1


- ATOM ------------------------
	ATOM_NAME: addrreg:inst|fadder_out[14] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 8
	Atom Type: stratix_lcell (WYSIWYG)

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  addrreg:inst|fadder_out[14]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: [ENA]	DISCONNECTED
		10: [CIN]	  addrreg:inst|fadder_out[13]~21	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	addrreg:inst|fadder_out[14]	LIT INDEX 0 FANOUTS 9 REGED POS
		2: [COUT]	addrreg:inst|fadder_out[14]~1	LIT INDEX 0 FANOUTS 1
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = arithmetic
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = cin
		lut_mask                       = a50a
		cin_used                       = true
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: addrreg:inst|fadder_out[15] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 9
	Atom Type: stratix_lcell (WYSIWYG)

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  addrreg:inst|fadder_out[15]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: [ENA]	DISCONNECTED
		10: [CIN]	  addrreg:inst|fadder_out[14]~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	addrreg:inst|fadder_out[15]	LIT INDEX 0 FANOUTS 9 REGED POS
		2: [COUT]	addrreg:inst|fadder_out[15]~3	LIT INDEX 0 FANOUTS 1
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = arithmetic
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = cin
		lut_mask                       = 5a5f
		cin_used                       = true
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: addrreg:inst|fadder_out[16] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 10
	Atom Type: stratix_lcell (WYSIWYG)

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  addrreg:inst|fadder_out[16]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: [ENA]	DISCONNECTED
		10: [CIN]	  addrreg:inst|fadder_out[15]~3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	addrreg:inst|fadder_out[16]	LIT INDEX 0 FANOUTS 9 REGED POS
		2: [COUT]	addrreg:inst|fadder_out[16]~5	LIT INDEX 0 FANOUTS 1
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = arithmetic
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = cin
		lut_mask                       = a50a
		cin_used                       = true
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: addrreg:inst|fadder_out[17] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 11
	Atom Type: stratix_lcell (WYSIWYG)

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  addrreg:inst|fadder_out[17]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: [ENA]	DISCONNECTED
		10: [CIN]	  addrreg:inst|fadder_out[16]~5	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	addrreg:inst|fadder_out[17]	LIT INDEX 0 FANOUTS 9 REGED POS
		2: [COUT]	addrreg:inst|fadder_out[17]~7	LIT INDEX 0 FANOUTS 1
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = arithmetic
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = cin
		lut_mask                       = 5a5f
		cin_used                       = true
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: addrreg:inst|fadder_out[18] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 12
	Atom Type: stratix_lcell (WYSIWYG)

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  addrreg:inst|fadder_out[18]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: [ENA]	DISCONNECTED
		10: [CIN]	  addrreg:inst|fadder_out[17]~7	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	addrreg:inst|fadder_out[18]	LIT INDEX 0 FANOUTS 9 REGED POS
		2: [COUT]	addrreg:inst|fadder_out[18]~9	LIT INDEX 0 FANOUTS 1
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = arithmetic
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = cin
		lut_mask                       = a50a
		cin_used                       = true
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: addrreg:inst|fadder_out[19] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 13
	Atom Type: stratix_lcell (WYSIWYG)

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  addrreg:inst|fadder_out[19]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: [ENA]	DISCONNECTED
		10: [CIN]	  addrreg:inst|fadder_out[18]~9	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	addrreg:inst|fadder_out[19]	LIT INDEX 0 FANOUTS 9 REGED POS
		2: [COUT]	addrreg:inst|fadder_out[19]~11	LIT INDEX 0 FANOUTS 1
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = arithmetic
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = cin
		lut_mask                       = 5a5f
		cin_used                       = true
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: addrreg:inst|fadder_out[20] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 14
	Atom Type: stratix_lcell (WYSIWYG)

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  addrreg:inst|fadder_out[20]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: [ENA]	DISCONNECTED
		10: [CIN]	  addrreg:inst|fadder_out[19]~11	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	addrreg:inst|fadder_out[20]	LIT INDEX 0 FANOUTS 9 REGED POS
		2: [COUT]	addrreg:inst|fadder_out[20]~13	LIT INDEX 0 FANOUTS 1
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = arithmetic
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = cin
		lut_mask                       = a50a
		cin_used                       = true
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: addrreg:inst|fadder_out[21] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 15
	Atom Type: stratix_lcell (WYSIWYG)

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  addrreg:inst|fadder_out[21]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: [ENA]	DISCONNECTED
		10: [CIN]	  addrreg:inst|fadder_out[20]~13	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	addrreg:inst|fadder_out[21]	LIT INDEX 0 FANOUTS 9 REGED POS
		2: [COUT]	addrreg:inst|fadder_out[21]~15	LIT INDEX 0 FANOUTS 1
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = arithmetic
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = cin
		lut_mask                       = 5a5f
		cin_used                       = true
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: addrreg:inst|fadder_out[22] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 16
	Atom Type: stratix_lcell (WYSIWYG)

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  addrreg:inst|fadder_out[22]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: [ENA]	DISCONNECTED
		10: [CIN]	  addrreg:inst|fadder_out[21]~15	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	addrreg:inst|fadder_out[22]	LIT INDEX 0 FANOUTS 9 REGED POS
		2: [COUT]	addrreg:inst|fadder_out[22]~17	LIT INDEX 0 FANOUTS 1
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = arithmetic
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = cin
		lut_mask                       = a50a
		cin_used                       = true
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: addrreg:inst|fadder_out[23] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 17
	Atom Type: stratix_lcell (WYSIWYG)

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  addrreg:inst|fadder_out[23]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: [ENA]	DISCONNECTED
		10: [CIN]	  addrreg:inst|fadder_out[22]~17	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	addrreg:inst|fadder_out[23]	LIT INDEX 0 FANOUTS 9 REGED POS
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = cin
		lut_mask                       = 5a5a
		cin_used                       = true
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: addrreg:inst|fadder_out[13] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 18
	Atom Type: stratix_lcell (WYSIWYG)

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  addrreg:inst|fadder_out[13]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: [ENA]	DISCONNECTED
		10: [CIN]	  addrreg:inst|fadder_out[12]~23	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	addrreg:inst|fadder_out[13]	LIT INDEX 0 FANOUTS 1 REGED POS
		2: [COUT]	addrreg:inst|fadder_out[13]~21	LIT INDEX 0 FANOUTS 1
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = arithmetic
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = cin
		lut_mask                       = 5a5f
		cin_used                       = true
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: addrreg:inst|fadder_out[12] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 19
	Atom Type: stratix_lcell (WYSIWYG)

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  addrreg:inst|fadder_out[12]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: [ENA]	DISCONNECTED
		10: [CIN]	  addrreg:inst|fadder_out[11]~25	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	addrreg:inst|fadder_out[12]	LIT INDEX 0 FANOUTS 1 REGED POS
		2: [COUT]	addrreg:inst|fadder_out[12]~23	LIT INDEX 0 FANOUTS 1
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = arithmetic
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = cin
		lut_mask                       = a50a
		cin_used                       = true
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: addrreg:inst|fadder_out[11] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 20
	Atom Type: stratix_lcell (WYSIWYG)

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  addrreg:inst|fadder_out[11]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: [ENA]	DISCONNECTED
		10: [CIN]	  addrreg:inst|fadder_out[10]~27	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	addrreg:inst|fadder_out[11]	LIT INDEX 0 FANOUTS 1 REGED POS
		2: [COUT]	addrreg:inst|fadder_out[11]~25	LIT INDEX 0 FANOUTS 1
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = arithmetic
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = cin
		lut_mask                       = 5a5f
		cin_used                       = true
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: addrreg:inst|fadder_out[10] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 21
	Atom Type: stratix_lcell (WYSIWYG)

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  addrreg:inst|fadder_out[10]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: [ENA]	DISCONNECTED
		10: [CIN]	  addrreg:inst|fadder_out[9]~29	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	addrreg:inst|fadder_out[10]	LIT INDEX 0 FANOUTS 1 REGED POS
		2: [COUT]	addrreg:inst|fadder_out[10]~27	LIT INDEX 0 FANOUTS 1
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = arithmetic
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = cin
		lut_mask                       = a50a
		cin_used                       = true
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: addrreg:inst|fadder_out[9] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 22
	Atom Type: stratix_lcell (WYSIWYG)

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  addrreg:inst|fadder_out[9]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: [ENA]	DISCONNECTED
		10: [CIN]	  addrreg:inst|fadder_out[8]~31	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	addrreg:inst|fadder_out[9]	LIT INDEX 0 FANOUTS 1 REGED POS
		2: [COUT]	addrreg:inst|fadder_out[9]~29	LIT INDEX 0 FANOUTS 1
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = arithmetic
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = cin
		lut_mask                       = 5a5f
		cin_used                       = true
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: addrreg:inst|fadder_out[8] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 23
	Atom Type: stratix_lcell (WYSIWYG)

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  addrreg:inst|fadder_out[8]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: [ENA]	DISCONNECTED
		10: [CIN]	  addrreg:inst|fadder_out[7]~33	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	addrreg:inst|fadder_out[8]	LIT INDEX 0 FANOUTS 1 REGED POS
		2: [COUT]	addrreg:inst|fadder_out[8]~31	LIT INDEX 0 FANOUTS 1
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = arithmetic
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = cin
		lut_mask                       = 5aaf
		cin_used                       = true
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: addrreg:inst|fadder_out[7] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 24
	Atom Type: stratix_lcell (WYSIWYG)

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  addrreg:inst|fadder_out[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: [ENA]	DISCONNECTED
		10: [CIN]	  addrreg:inst|fadder_out[6]~35	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	addrreg:inst|fadder_out[7]	LIT INDEX 0 FANOUTS 1 REGED POS
		2: [COUT]	addrreg:inst|fadder_out[7]~33	LIT INDEX 0 FANOUTS 1
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = arithmetic
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = cin
		lut_mask                       = a505
		cin_used                       = true
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: addrreg:inst|fadder_out[6] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 25
	Atom Type: stratix_lcell (WYSIWYG)

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  addrreg:inst|fadder_out[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: [ENA]	DISCONNECTED
		10: [CIN]	  addrreg:inst|fadder_out[5]~37	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	addrreg:inst|fadder_out[6]	LIT INDEX 0 FANOUTS 1 REGED POS
		2: [COUT]	addrreg:inst|fadder_out[6]~35	LIT INDEX 0 FANOUTS 1
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = arithmetic
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = cin
		lut_mask                       = 5aaf
		cin_used                       = true
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: addrreg:inst|fadder_out[5] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 26
	Atom Type: stratix_lcell (WYSIWYG)

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  addrreg:inst|fadder_out[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: [ENA]	DISCONNECTED
		10: [CIN]	  addrreg:inst|fadder_out[4]~39	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	addrreg:inst|fadder_out[5]	LIT INDEX 0 FANOUTS 1 REGED POS
		2: [COUT]	addrreg:inst|fadder_out[5]~37	LIT INDEX 0 FANOUTS 1
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = arithmetic
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = cin
		lut_mask                       = a505
		cin_used                       = true
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: addrreg:inst|fadder_out[4] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 27
	Atom Type: stratix_lcell (WYSIWYG)

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  addrreg:inst|fadder_out[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: [ENA]	DISCONNECTED
		10: [CIN]	  addrreg:inst|fadder_out[3]~41	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	addrreg:inst|fadder_out[4]	LIT INDEX 0 FANOUTS 1 REGED POS
		2: [COUT]	addrreg:inst|fadder_out[4]~39	LIT INDEX 0 FANOUTS 1
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = arithmetic
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = cin
		lut_mask                       = 5aaf
		cin_used                       = true
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: addrreg:inst|fadder_out[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 28
	Atom Type: stratix_lcell (WYSIWYG)

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  addrreg:inst|fadder_out[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: [ENA]	DISCONNECTED
		10: [CIN]	  addrreg:inst|fadder_out[2]~43	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	addrreg:inst|fadder_out[3]	LIT INDEX 0 FANOUTS 1 REGED POS
		2: [COUT]	addrreg:inst|fadder_out[3]~41	LIT INDEX 0 FANOUTS 1
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = arithmetic
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = cin
		lut_mask                       = a505
		cin_used                       = true
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: addrreg:inst|fadder_out[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 29
	Atom Type: stratix_lcell (WYSIWYG)

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  addrreg:inst|fadder_out[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: [ENA]	DISCONNECTED
		10: [CIN]	  addrreg:inst|fadder_out[1]~45	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	addrreg:inst|fadder_out[2]	LIT INDEX 0 FANOUTS 1 REGED POS
		2: [COUT]	addrreg:inst|fadder_out[2]~43	LIT INDEX 0 FANOUTS 1
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = arithmetic
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = cin
		lut_mask                       = 5aaf
		cin_used                       = true
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: addrreg:inst|fadder_out[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 30
	Atom Type: stratix_lcell (WYSIWYG)

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  addrreg:inst|fadder_out[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: [ENA]	DISCONNECTED
		10: [CIN]	  addrreg:inst|fadder_out[1]~48	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	addrreg:inst|fadder_out[1]	LIT INDEX 0 FANOUTS 1 REGED POS
		2: [COUT]	addrreg:inst|fadder_out[1]~45	LIT INDEX 0 FANOUTS 1
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = arithmetic
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = cin
		lut_mask                       = a505
		cin_used                       = true
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: addrreg:inst|fadder_out[1]~48 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 31
	Atom Type: stratix_lcell (WYSIWYG)

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  addrreg:inst|fadder_out[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [COUT]	addrreg:inst|fadder_out[1]~48	LIT INDEX 0 FANOUTS 1
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = arithmetic
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 00aa
		output_mode                    = none


- ATOM ------------------------
	ATOM_NAME: addrreg:inst|fadder_out[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 41
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  addrreg:inst|fadder_out[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	addrreg:inst|fadder_out[0]	LIT INDEX 0 FANOUTS 2 REGED POS
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 5555
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: q[7] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 44
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|q_a[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	q[7]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: q[6] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 45
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|q_a[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	q[6]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: q[5] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 46
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|q_a[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	q[5]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: q[4] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 47
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|q_a[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	q[4]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: q[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 48
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|q_a[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	q[3]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: q[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 49
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|q_a[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	q[2]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: q[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 50
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|q_a[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	q[1]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: q[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 51
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  wave_rom3:inst5|altsyncram:altsyncram_component|altsyncram_nv31:auto_generated|q_a[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	q[0]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: clk -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 52
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	clk	LIT INDEX 0 FANOUTS 32
		1: NONE
		2: [PADIO]	clk	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: ~STRATIX_FITTER_CREATED_GND~I -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 53
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	~STRATIX_FITTER_CREATED_GND~I	LIT INDEX 0 FANOUTS 0
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		(Skipping parameters for lcell or lcell comb with no fanout)


- ATOM ------------------------
	ATOM_NAME: ~nCSO~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 54
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	~nCSO~	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: ~ASDO~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 55
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	~ASDO~	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

