|scan_led3
qa <= qout[0].DB_MAX_OUTPUT_PORT_TYPE
din0[0] => mux4_3_1:inst2.d0[0]
din0[1] => mux4_3_1:inst2.d0[1]
din0[2] => mux4_3_1:inst2.d0[2]
din0[3] => mux4_3_1:inst2.d0[3]
din1[0] => mux4_3_1:inst2.d1[0]
din1[1] => mux4_3_1:inst2.d1[1]
din1[2] => mux4_3_1:inst2.d1[2]
din1[3] => mux4_3_1:inst2.d1[3]
din2[0] => mux4_3_1:inst2.d2[0]
din2[1] => mux4_3_1:inst2.d2[1]
din2[2] => mux4_3_1:inst2.d2[2]
din2[3] => mux4_3_1:inst2.d2[3]
clk => counter4:inst.clk
qb <= qout[1].DB_MAX_OUTPUT_PORT_TYPE
qc <= qout[2].DB_MAX_OUTPUT_PORT_TYPE
qd <= qout[3].DB_MAX_OUTPUT_PORT_TYPE
qe <= qout[4].DB_MAX_OUTPUT_PORT_TYPE
qf <= qout[5].DB_MAX_OUTPUT_PORT_TYPE
qg <= qout[6].DB_MAX_OUTPUT_PORT_TYPE
qh <= qout[7].DB_MAX_OUTPUT_PORT_TYPE
bsg[0] <= inst3[0].DB_MAX_OUTPUT_PORT_TYPE
bsg[1] <= inst3[1].DB_MAX_OUTPUT_PORT_TYPE
bsg[2] <= inst3[2].DB_MAX_OUTPUT_PORT_TYPE


|scan_led3|mux7:inst4
qin[6] => Mux0.IN134
qin[6] => Mux1.IN134
qin[6] => Mux2.IN134
qin[6] => Mux3.IN134
qin[6] => Mux4.IN134
qin[6] => Mux5.IN134
qin[6] => Mux6.IN12
qin[6] => Mux7.IN134
qin[6] => Mux6.IN13
qin[6] => Mux6.IN14
qin[6] => Mux6.IN15
qin[6] => Mux6.IN16
qin[6] => Mux6.IN17
qin[6] => Mux6.IN18
qin[6] => Mux6.IN19
qin[6] => Mux6.IN20
qin[6] => Mux6.IN21
qin[6] => Mux6.IN22
qin[6] => Mux6.IN23
qin[6] => Mux6.IN24
qin[6] => Mux6.IN25
qin[6] => Mux6.IN26
qin[6] => Mux6.IN27
qin[6] => Mux6.IN28
qin[6] => Mux6.IN29
qin[6] => Mux6.IN30
qin[6] => Mux6.IN31
qin[6] => Mux6.IN32
qin[6] => Mux6.IN33
qin[6] => Mux6.IN34
qin[6] => Mux6.IN35
qin[6] => Mux6.IN36
qin[6] => Mux6.IN37
qin[6] => Mux6.IN38
qin[6] => Mux6.IN39
qin[6] => Mux6.IN40
qin[6] => Mux6.IN41
qin[6] => Mux6.IN42
qin[6] => Mux6.IN43
qin[6] => Mux6.IN44
qin[6] => Mux6.IN45
qin[6] => Mux6.IN46
qin[6] => Mux6.IN47
qin[6] => Mux6.IN48
qin[6] => Mux6.IN49
qin[6] => Mux6.IN50
qin[6] => Mux6.IN51
qin[6] => Mux6.IN52
qin[6] => Mux6.IN53
qin[6] => Mux6.IN54
qin[6] => Mux6.IN55
qin[6] => Mux6.IN56
qin[6] => Mux6.IN57
qin[6] => Mux6.IN58
qin[6] => Mux6.IN59
qin[6] => Mux6.IN60
qin[6] => Mux6.IN61
qin[6] => Mux6.IN62
qin[6] => Mux6.IN63
qin[6] => Mux6.IN64
qin[6] => Mux6.IN65
qin[6] => Mux6.IN66
qin[6] => Mux6.IN67
qin[6] => Mux6.IN68
qin[6] => Mux6.IN69
qin[6] => Mux6.IN70
qin[6] => Mux6.IN71
qin[6] => Mux6.IN72
qin[6] => Mux6.IN73
qin[6] => Mux6.IN74
qin[6] => Mux6.IN75
qin[6] => Mux6.IN76
qin[6] => Mux6.IN77
qin[6] => Mux6.IN78
qin[6] => Mux6.IN79
qin[6] => Mux6.IN80
qin[6] => Mux6.IN81
qin[6] => Mux6.IN82
qin[6] => Mux6.IN83
qin[6] => Mux6.IN84
qin[6] => Mux6.IN85
qin[6] => Mux6.IN86
qin[6] => Mux6.IN87
qin[6] => Mux6.IN88
qin[6] => Mux6.IN89
qin[6] => Mux6.IN90
qin[6] => Mux6.IN91
qin[6] => Mux6.IN92
qin[6] => Mux6.IN93
qin[6] => Mux6.IN94
qin[6] => Mux6.IN95
qin[6] => Mux6.IN96
qin[6] => Mux6.IN97
qin[6] => Mux6.IN98
qin[6] => Mux6.IN99
qin[6] => Mux6.IN100
qin[6] => Mux6.IN101
qin[6] => Mux6.IN102
qin[6] => Mux6.IN103
qin[6] => Mux6.IN104
qin[6] => Mux6.IN105
qin[6] => Mux6.IN106
qin[6] => Mux6.IN107
qin[6] => Mux6.IN108
qin[6] => Mux6.IN109
qin[6] => Mux6.IN110
qin[6] => Mux6.IN111
qin[6] => Mux6.IN112
qin[6] => Mux6.IN113
qin[6] => Mux6.IN114
qin[6] => Mux6.IN115
qin[6] => Mux6.IN116
qin[6] => Mux6.IN117
qin[6] => Mux6.IN118
qin[6] => Mux6.IN119
qin[6] => Mux6.IN120
qin[6] => Mux6.IN121
qin[6] => Mux6.IN122
qin[6] => Mux6.IN123
qin[6] => Mux6.IN124
qin[6] => Mux6.IN125
qin[6] => Mux6.IN126
qin[6] => Mux6.IN127
qin[6] => Mux6.IN128
qin[6] => Mux6.IN129
qin[6] => Mux6.IN130
qin[6] => Mux6.IN131
qin[6] => Mux6.IN132
qin[6] => Mux6.IN133
qin[6] => Mux6.IN134
qin[5] => Mux0.IN133
qin[5] => Mux1.IN133
qin[5] => Mux2.IN133
qin[5] => Mux3.IN133
qin[5] => Mux4.IN133
qin[5] => Mux5.IN11
qin[5] => Mux6.IN11
qin[5] => Mux7.IN133
qin[5] => Mux5.IN12
qin[5] => Mux5.IN13
qin[5] => Mux5.IN14
qin[5] => Mux5.IN15
qin[5] => Mux5.IN16
qin[5] => Mux5.IN17
qin[5] => Mux5.IN18
qin[5] => Mux5.IN19
qin[5] => Mux5.IN20
qin[5] => Mux5.IN21
qin[5] => Mux5.IN22
qin[5] => Mux5.IN23
qin[5] => Mux5.IN24
qin[5] => Mux5.IN25
qin[5] => Mux5.IN26
qin[5] => Mux5.IN27
qin[5] => Mux5.IN28
qin[5] => Mux5.IN29
qin[5] => Mux5.IN30
qin[5] => Mux5.IN31
qin[5] => Mux5.IN32
qin[5] => Mux5.IN33
qin[5] => Mux5.IN34
qin[5] => Mux5.IN35
qin[5] => Mux5.IN36
qin[5] => Mux5.IN37
qin[5] => Mux5.IN38
qin[5] => Mux5.IN39
qin[5] => Mux5.IN40
qin[5] => Mux5.IN41
qin[5] => Mux5.IN42
qin[5] => Mux5.IN43
qin[5] => Mux5.IN44
qin[5] => Mux5.IN45
qin[5] => Mux5.IN46
qin[5] => Mux5.IN47
qin[5] => Mux5.IN48
qin[5] => Mux5.IN49
qin[5] => Mux5.IN50
qin[5] => Mux5.IN51
qin[5] => Mux5.IN52
qin[5] => Mux5.IN53
qin[5] => Mux5.IN54
qin[5] => Mux5.IN55
qin[5] => Mux5.IN56
qin[5] => Mux5.IN57
qin[5] => Mux5.IN58
qin[5] => Mux5.IN59
qin[5] => Mux5.IN60
qin[5] => Mux5.IN61
qin[5] => Mux5.IN62
qin[5] => Mux5.IN63
qin[5] => Mux5.IN64
qin[5] => Mux5.IN65
qin[5] => Mux5.IN66
qin[5] => Mux5.IN67
qin[5] => Mux5.IN68
qin[5] => Mux5.IN69
qin[5] => Mux5.IN70
qin[5] => Mux5.IN71
qin[5] => Mux5.IN72
qin[5] => Mux5.IN73
qin[5] => Mux5.IN74
qin[5] => Mux5.IN75
qin[5] => Mux5.IN76
qin[5] => Mux5.IN77
qin[5] => Mux5.IN78
qin[5] => Mux5.IN79
qin[5] => Mux5.IN80
qin[5] => Mux5.IN81
qin[5] => Mux5.IN82
qin[5] => Mux5.IN83
qin[5] => Mux5.IN84
qin[5] => Mux5.IN85
qin[5] => Mux5.IN86
qin[5] => Mux5.IN87
qin[5] => Mux5.IN88
qin[5] => Mux5.IN89
qin[5] => Mux5.IN90
qin[5] => Mux5.IN91
qin[5] => Mux5.IN92
qin[5] => Mux5.IN93
qin[5] => Mux5.IN94
qin[5] => Mux5.IN95
qin[5] => Mux5.IN96
qin[5] => Mux5.IN97
qin[5] => Mux5.IN98
qin[5] => Mux5.IN99
qin[5] => Mux5.IN100
qin[5] => Mux5.IN101
qin[5] => Mux5.IN102
qin[5] => Mux5.IN103
qin[5] => Mux5.IN104
qin[5] => Mux5.IN105
qin[5] => Mux5.IN106
qin[5] => Mux5.IN107
qin[5] => Mux5.IN108
qin[5] => Mux5.IN109
qin[5] => Mux5.IN110
qin[5] => Mux5.IN111
qin[5] => Mux5.IN112
qin[5] => Mux5.IN113
qin[5] => Mux5.IN114
qin[5] => Mux5.IN115
qin[5] => Mux5.IN116
qin[5] => Mux5.IN117
qin[5] => Mux5.IN118
qin[5] => Mux5.IN119
qin[5] => Mux5.IN120
qin[5] => Mux5.IN121
qin[5] => Mux5.IN122
qin[5] => Mux5.IN123
qin[5] => Mux5.IN124
qin[5] => Mux5.IN125
qin[5] => Mux5.IN126
qin[5] => Mux5.IN127
qin[5] => Mux5.IN128
qin[5] => Mux5.IN129
qin[5] => Mux5.IN130
qin[5] => Mux5.IN131
qin[5] => Mux5.IN132
qin[5] => Mux5.IN133
qin[4] => Mux0.IN132
qin[4] => Mux1.IN132
qin[4] => Mux2.IN132
qin[4] => Mux3.IN132
qin[4] => Mux4.IN10
qin[4] => Mux5.IN10
qin[4] => Mux6.IN10
qin[4] => Mux7.IN132
qin[4] => Mux4.IN11
qin[4] => Mux4.IN12
qin[4] => Mux4.IN13
qin[4] => Mux4.IN14
qin[4] => Mux4.IN15
qin[4] => Mux4.IN16
qin[4] => Mux4.IN17
qin[4] => Mux4.IN18
qin[4] => Mux4.IN19
qin[4] => Mux4.IN20
qin[4] => Mux4.IN21
qin[4] => Mux4.IN22
qin[4] => Mux4.IN23
qin[4] => Mux4.IN24
qin[4] => Mux4.IN25
qin[4] => Mux4.IN26
qin[4] => Mux4.IN27
qin[4] => Mux4.IN28
qin[4] => Mux4.IN29
qin[4] => Mux4.IN30
qin[4] => Mux4.IN31
qin[4] => Mux4.IN32
qin[4] => Mux4.IN33
qin[4] => Mux4.IN34
qin[4] => Mux4.IN35
qin[4] => Mux4.IN36
qin[4] => Mux4.IN37
qin[4] => Mux4.IN38
qin[4] => Mux4.IN39
qin[4] => Mux4.IN40
qin[4] => Mux4.IN41
qin[4] => Mux4.IN42
qin[4] => Mux4.IN43
qin[4] => Mux4.IN44
qin[4] => Mux4.IN45
qin[4] => Mux4.IN46
qin[4] => Mux4.IN47
qin[4] => Mux4.IN48
qin[4] => Mux4.IN49
qin[4] => Mux4.IN50
qin[4] => Mux4.IN51
qin[4] => Mux4.IN52
qin[4] => Mux4.IN53
qin[4] => Mux4.IN54
qin[4] => Mux4.IN55
qin[4] => Mux4.IN56
qin[4] => Mux4.IN57
qin[4] => Mux4.IN58
qin[4] => Mux4.IN59
qin[4] => Mux4.IN60
qin[4] => Mux4.IN61
qin[4] => Mux4.IN62
qin[4] => Mux4.IN63
qin[4] => Mux4.IN64
qin[4] => Mux4.IN65
qin[4] => Mux4.IN66
qin[4] => Mux4.IN67
qin[4] => Mux4.IN68
qin[4] => Mux4.IN69
qin[4] => Mux4.IN70
qin[4] => Mux4.IN71
qin[4] => Mux4.IN72
qin[4] => Mux4.IN73
qin[4] => Mux4.IN74
qin[4] => Mux4.IN75
qin[4] => Mux4.IN76
qin[4] => Mux4.IN77
qin[4] => Mux4.IN78
qin[4] => Mux4.IN79
qin[4] => Mux4.IN80
qin[4] => Mux4.IN81
qin[4] => Mux4.IN82
qin[4] => Mux4.IN83
qin[4] => Mux4.IN84
qin[4] => Mux4.IN85
qin[4] => Mux4.IN86
qin[4] => Mux4.IN87
qin[4] => Mux4.IN88
qin[4] => Mux4.IN89
qin[4] => Mux4.IN90
qin[4] => Mux4.IN91
qin[4] => Mux4.IN92
qin[4] => Mux4.IN93
qin[4] => Mux4.IN94
qin[4] => Mux4.IN95
qin[4] => Mux4.IN96
qin[4] => Mux4.IN97
qin[4] => Mux4.IN98
qin[4] => Mux4.IN99
qin[4] => Mux4.IN100
qin[4] => Mux4.IN101
qin[4] => Mux4.IN102
qin[4] => Mux4.IN103
qin[4] => Mux4.IN104
qin[4] => Mux4.IN105
qin[4] => Mux4.IN106
qin[4] => Mux4.IN107
qin[4] => Mux4.IN108
qin[4] => Mux4.IN109
qin[4] => Mux4.IN110
qin[4] => Mux4.IN111
qin[4] => Mux4.IN112
qin[4] => Mux4.IN113
qin[4] => Mux4.IN114
qin[4] => Mux4.IN115
qin[4] => Mux4.IN116
qin[4] => Mux4.IN117
qin[4] => Mux4.IN118
qin[4] => Mux4.IN119
qin[4] => Mux4.IN120
qin[4] => Mux4.IN121
qin[4] => Mux4.IN122
qin[4] => Mux4.IN123
qin[4] => Mux4.IN124
qin[4] => Mux4.IN125
qin[4] => Mux4.IN126
qin[4] => Mux4.IN127
qin[4] => Mux4.IN128
qin[4] => Mux4.IN129
qin[4] => Mux4.IN130
qin[4] => Mux4.IN131
qin[4] => Mux4.IN132
qin[3] => Mux0.IN131
qin[3] => Mux1.IN131
qin[3] => Mux2.IN131
qin[3] => Mux3.IN9
qin[3] => Mux4.IN9
qin[3] => Mux5.IN9
qin[3] => Mux6.IN9
qin[3] => Mux7.IN131
qin[3] => Mux3.IN10
qin[3] => Mux3.IN11
qin[3] => Mux3.IN12
qin[3] => Mux3.IN13
qin[3] => Mux3.IN14
qin[3] => Mux3.IN15
qin[3] => Mux3.IN16
qin[3] => Mux3.IN17
qin[3] => Mux3.IN18
qin[3] => Mux3.IN19
qin[3] => Mux3.IN20
qin[3] => Mux3.IN21
qin[3] => Mux3.IN22
qin[3] => Mux3.IN23
qin[3] => Mux3.IN24
qin[3] => Mux3.IN25
qin[3] => Mux3.IN26
qin[3] => Mux3.IN27
qin[3] => Mux3.IN28
qin[3] => Mux3.IN29
qin[3] => Mux3.IN30
qin[3] => Mux3.IN31
qin[3] => Mux3.IN32
qin[3] => Mux3.IN33
qin[3] => Mux3.IN34
qin[3] => Mux3.IN35
qin[3] => Mux3.IN36
qin[3] => Mux3.IN37
qin[3] => Mux3.IN38
qin[3] => Mux3.IN39
qin[3] => Mux3.IN40
qin[3] => Mux3.IN41
qin[3] => Mux3.IN42
qin[3] => Mux3.IN43
qin[3] => Mux3.IN44
qin[3] => Mux3.IN45
qin[3] => Mux3.IN46
qin[3] => Mux3.IN47
qin[3] => Mux3.IN48
qin[3] => Mux3.IN49
qin[3] => Mux3.IN50
qin[3] => Mux3.IN51
qin[3] => Mux3.IN52
qin[3] => Mux3.IN53
qin[3] => Mux3.IN54
qin[3] => Mux3.IN55
qin[3] => Mux3.IN56
qin[3] => Mux3.IN57
qin[3] => Mux3.IN58
qin[3] => Mux3.IN59
qin[3] => Mux3.IN60
qin[3] => Mux3.IN61
qin[3] => Mux3.IN62
qin[3] => Mux3.IN63
qin[3] => Mux3.IN64
qin[3] => Mux3.IN65
qin[3] => Mux3.IN66
qin[3] => Mux3.IN67
qin[3] => Mux3.IN68
qin[3] => Mux3.IN69
qin[3] => Mux3.IN70
qin[3] => Mux3.IN71
qin[3] => Mux3.IN72
qin[3] => Mux3.IN73
qin[3] => Mux3.IN74
qin[3] => Mux3.IN75
qin[3] => Mux3.IN76
qin[3] => Mux3.IN77
qin[3] => Mux3.IN78
qin[3] => Mux3.IN79
qin[3] => Mux3.IN80
qin[3] => Mux3.IN81
qin[3] => Mux3.IN82
qin[3] => Mux3.IN83
qin[3] => Mux3.IN84
qin[3] => Mux3.IN85
qin[3] => Mux3.IN86
qin[3] => Mux3.IN87
qin[3] => Mux3.IN88
qin[3] => Mux3.IN89
qin[3] => Mux3.IN90
qin[3] => Mux3.IN91
qin[3] => Mux3.IN92
qin[3] => Mux3.IN93
qin[3] => Mux3.IN94
qin[3] => Mux3.IN95
qin[3] => Mux3.IN96
qin[3] => Mux3.IN97
qin[3] => Mux3.IN98
qin[3] => Mux3.IN99
qin[3] => Mux3.IN100
qin[3] => Mux3.IN101
qin[3] => Mux3.IN102
qin[3] => Mux3.IN103
qin[3] => Mux3.IN104
qin[3] => Mux3.IN105
qin[3] => Mux3.IN106
qin[3] => Mux3.IN107
qin[3] => Mux3.IN108
qin[3] => Mux3.IN109
qin[3] => Mux3.IN110
qin[3] => Mux3.IN111
qin[3] => Mux3.IN112
qin[3] => Mux3.IN113
qin[3] => Mux3.IN114
qin[3] => Mux3.IN115
qin[3] => Mux3.IN116
qin[3] => Mux3.IN117
qin[3] => Mux3.IN118
qin[3] => Mux3.IN119
qin[3] => Mux3.IN120
qin[3] => Mux3.IN121
qin[3] => Mux3.IN122
qin[3] => Mux3.IN123
qin[3] => Mux3.IN124
qin[3] => Mux3.IN125
qin[3] => Mux3.IN126
qin[3] => Mux3.IN127
qin[3] => Mux3.IN128
qin[3] => Mux3.IN129
qin[3] => Mux3.IN130
qin[3] => Mux3.IN131
qin[2] => Mux0.IN130
qin[2] => Mux1.IN130
qin[2] => Mux2.IN8
qin[2] => Mux3.IN8
qin[2] => Mux4.IN8
qin[2] => Mux5.IN8
qin[2] => Mux6.IN8
qin[2] => Mux7.IN130
qin[2] => Mux2.IN9
qin[2] => Mux2.IN10
qin[2] => Mux2.IN11
qin[2] => Mux2.IN12
qin[2] => Mux2.IN13
qin[2] => Mux2.IN14
qin[2] => Mux2.IN15
qin[2] => Mux2.IN16
qin[2] => Mux2.IN17
qin[2] => Mux2.IN18
qin[2] => Mux2.IN19
qin[2] => Mux2.IN20
qin[2] => Mux2.IN21
qin[2] => Mux2.IN22
qin[2] => Mux2.IN23
qin[2] => Mux2.IN24
qin[2] => Mux2.IN25
qin[2] => Mux2.IN26
qin[2] => Mux2.IN27
qin[2] => Mux2.IN28
qin[2] => Mux2.IN29
qin[2] => Mux2.IN30
qin[2] => Mux2.IN31
qin[2] => Mux2.IN32
qin[2] => Mux2.IN33
qin[2] => Mux2.IN34
qin[2] => Mux2.IN35
qin[2] => Mux2.IN36
qin[2] => Mux2.IN37
qin[2] => Mux2.IN38
qin[2] => Mux2.IN39
qin[2] => Mux2.IN40
qin[2] => Mux2.IN41
qin[2] => Mux2.IN42
qin[2] => Mux2.IN43
qin[2] => Mux2.IN44
qin[2] => Mux2.IN45
qin[2] => Mux2.IN46
qin[2] => Mux2.IN47
qin[2] => Mux2.IN48
qin[2] => Mux2.IN49
qin[2] => Mux2.IN50
qin[2] => Mux2.IN51
qin[2] => Mux2.IN52
qin[2] => Mux2.IN53
qin[2] => Mux2.IN54
qin[2] => Mux2.IN55
qin[2] => Mux2.IN56
qin[2] => Mux2.IN57
qin[2] => Mux2.IN58
qin[2] => Mux2.IN59
qin[2] => Mux2.IN60
qin[2] => Mux2.IN61
qin[2] => Mux2.IN62
qin[2] => Mux2.IN63
qin[2] => Mux2.IN64
qin[2] => Mux2.IN65
qin[2] => Mux2.IN66
qin[2] => Mux2.IN67
qin[2] => Mux2.IN68
qin[2] => Mux2.IN69
qin[2] => Mux2.IN70
qin[2] => Mux2.IN71
qin[2] => Mux2.IN72
qin[2] => Mux2.IN73
qin[2] => Mux2.IN74
qin[2] => Mux2.IN75
qin[2] => Mux2.IN76
qin[2] => Mux2.IN77
qin[2] => Mux2.IN78
qin[2] => Mux2.IN79
qin[2] => Mux2.IN80
qin[2] => Mux2.IN81
qin[2] => Mux2.IN82
qin[2] => Mux2.IN83
qin[2] => Mux2.IN84
qin[2] => Mux2.IN85
qin[2] => Mux2.IN86
qin[2] => Mux2.IN87
qin[2] => Mux2.IN88
qin[2] => Mux2.IN89
qin[2] => Mux2.IN90
qin[2] => Mux2.IN91
qin[2] => Mux2.IN92
qin[2] => Mux2.IN93
qin[2] => Mux2.IN94
qin[2] => Mux2.IN95
qin[2] => Mux2.IN96
qin[2] => Mux2.IN97
qin[2] => Mux2.IN98
qin[2] => Mux2.IN99
qin[2] => Mux2.IN100
qin[2] => Mux2.IN101
qin[2] => Mux2.IN102
qin[2] => Mux2.IN103
qin[2] => Mux2.IN104
qin[2] => Mux2.IN105
qin[2] => Mux2.IN106
qin[2] => Mux2.IN107
qin[2] => Mux2.IN108
qin[2] => Mux2.IN109
qin[2] => Mux2.IN110
qin[2] => Mux2.IN111
qin[2] => Mux2.IN112
qin[2] => Mux2.IN113
qin[2] => Mux2.IN114
qin[2] => Mux2.IN115
qin[2] => Mux2.IN116
qin[2] => Mux2.IN117
qin[2] => Mux2.IN118
qin[2] => Mux2.IN119
qin[2] => Mux2.IN120
qin[2] => Mux2.IN121
qin[2] => Mux2.IN122
qin[2] => Mux2.IN123
qin[2] => Mux2.IN124
qin[2] => Mux2.IN125
qin[2] => Mux2.IN126
qin[2] => Mux2.IN127
qin[2] => Mux2.IN128
qin[2] => Mux2.IN129
qin[2] => Mux2.IN130
qin[1] => Mux0.IN129
qin[1] => Mux1.IN7
qin[1] => Mux2.IN7
qin[1] => Mux3.IN7
qin[1] => Mux4.IN7
qin[1] => Mux5.IN7
qin[1] => Mux6.IN7
qin[1] => Mux7.IN129
qin[1] => Mux1.IN8
qin[1] => Mux1.IN9
qin[1] => Mux1.IN10
qin[1] => Mux1.IN11
qin[1] => Mux1.IN12
qin[1] => Mux1.IN13
qin[1] => Mux1.IN14
qin[1] => Mux1.IN15
qin[1] => Mux1.IN16
qin[1] => Mux1.IN17
qin[1] => Mux1.IN18
qin[1] => Mux1.IN19
qin[1] => Mux1.IN20
qin[1] => Mux1.IN21
qin[1] => Mux1.IN22
qin[1] => Mux1.IN23
qin[1] => Mux1.IN24
qin[1] => Mux1.IN25
qin[1] => Mux1.IN26
qin[1] => Mux1.IN27
qin[1] => Mux1.IN28
qin[1] => Mux1.IN29
qin[1] => Mux1.IN30
qin[1] => Mux1.IN31
qin[1] => Mux1.IN32
qin[1] => Mux1.IN33
qin[1] => Mux1.IN34
qin[1] => Mux1.IN35
qin[1] => Mux1.IN36
qin[1] => Mux1.IN37
qin[1] => Mux1.IN38
qin[1] => Mux1.IN39
qin[1] => Mux1.IN40
qin[1] => Mux1.IN41
qin[1] => Mux1.IN42
qin[1] => Mux1.IN43
qin[1] => Mux1.IN44
qin[1] => Mux1.IN45
qin[1] => Mux1.IN46
qin[1] => Mux1.IN47
qin[1] => Mux1.IN48
qin[1] => Mux1.IN49
qin[1] => Mux1.IN50
qin[1] => Mux1.IN51
qin[1] => Mux1.IN52
qin[1] => Mux1.IN53
qin[1] => Mux1.IN54
qin[1] => Mux1.IN55
qin[1] => Mux1.IN56
qin[1] => Mux1.IN57
qin[1] => Mux1.IN58
qin[1] => Mux1.IN59
qin[1] => Mux1.IN60
qin[1] => Mux1.IN61
qin[1] => Mux1.IN62
qin[1] => Mux1.IN63
qin[1] => Mux1.IN64
qin[1] => Mux1.IN65
qin[1] => Mux1.IN66
qin[1] => Mux1.IN67
qin[1] => Mux1.IN68
qin[1] => Mux1.IN69
qin[1] => Mux1.IN70
qin[1] => Mux1.IN71
qin[1] => Mux1.IN72
qin[1] => Mux1.IN73
qin[1] => Mux1.IN74
qin[1] => Mux1.IN75
qin[1] => Mux1.IN76
qin[1] => Mux1.IN77
qin[1] => Mux1.IN78
qin[1] => Mux1.IN79
qin[1] => Mux1.IN80
qin[1] => Mux1.IN81
qin[1] => Mux1.IN82
qin[1] => Mux1.IN83
qin[1] => Mux1.IN84
qin[1] => Mux1.IN85
qin[1] => Mux1.IN86
qin[1] => Mux1.IN87
qin[1] => Mux1.IN88
qin[1] => Mux1.IN89
qin[1] => Mux1.IN90
qin[1] => Mux1.IN91
qin[1] => Mux1.IN92
qin[1] => Mux1.IN93
qin[1] => Mux1.IN94
qin[1] => Mux1.IN95
qin[1] => Mux1.IN96
qin[1] => Mux1.IN97
qin[1] => Mux1.IN98
qin[1] => Mux1.IN99
qin[1] => Mux1.IN100
qin[1] => Mux1.IN101
qin[1] => Mux1.IN102
qin[1] => Mux1.IN103
qin[1] => Mux1.IN104
qin[1] => Mux1.IN105
qin[1] => Mux1.IN106
qin[1] => Mux1.IN107
qin[1] => Mux1.IN108
qin[1] => Mux1.IN109
qin[1] => Mux1.IN110
qin[1] => Mux1.IN111
qin[1] => Mux1.IN112
qin[1] => Mux1.IN113
qin[1] => Mux1.IN114
qin[1] => Mux1.IN115
qin[1] => Mux1.IN116
qin[1] => Mux1.IN117
qin[1] => Mux1.IN118
qin[1] => Mux1.IN119
qin[1] => Mux1.IN120
qin[1] => Mux1.IN121
qin[1] => Mux1.IN122
qin[1] => Mux1.IN123
qin[1] => Mux1.IN124
qin[1] => Mux1.IN125
qin[1] => Mux1.IN126
qin[1] => Mux1.IN127
qin[1] => Mux1.IN128
qin[1] => Mux1.IN129
qin[0] => Mux0.IN6
qin[0] => Mux1.IN6
qin[0] => Mux2.IN6
qin[0] => Mux3.IN6
qin[0] => Mux4.IN6
qin[0] => Mux5.IN6
qin[0] => Mux6.IN6
qin[0] => Mux7.IN128
qin[0] => Mux0.IN7
qin[0] => Mux0.IN8
qin[0] => Mux0.IN9
qin[0] => Mux0.IN10
qin[0] => Mux0.IN11
qin[0] => Mux0.IN12
qin[0] => Mux0.IN13
qin[0] => Mux0.IN14
qin[0] => Mux0.IN15
qin[0] => Mux0.IN16
qin[0] => Mux0.IN17
qin[0] => Mux0.IN18
qin[0] => Mux0.IN19
qin[0] => Mux0.IN20
qin[0] => Mux0.IN21
qin[0] => Mux0.IN22
qin[0] => Mux0.IN23
qin[0] => Mux0.IN24
qin[0] => Mux0.IN25
qin[0] => Mux0.IN26
qin[0] => Mux0.IN27
qin[0] => Mux0.IN28
qin[0] => Mux0.IN29
qin[0] => Mux0.IN30
qin[0] => Mux0.IN31
qin[0] => Mux0.IN32
qin[0] => Mux0.IN33
qin[0] => Mux0.IN34
qin[0] => Mux0.IN35
qin[0] => Mux0.IN36
qin[0] => Mux0.IN37
qin[0] => Mux0.IN38
qin[0] => Mux0.IN39
qin[0] => Mux0.IN40
qin[0] => Mux0.IN41
qin[0] => Mux0.IN42
qin[0] => Mux0.IN43
qin[0] => Mux0.IN44
qin[0] => Mux0.IN45
qin[0] => Mux0.IN46
qin[0] => Mux0.IN47
qin[0] => Mux0.IN48
qin[0] => Mux0.IN49
qin[0] => Mux0.IN50
qin[0] => Mux0.IN51
qin[0] => Mux0.IN52
qin[0] => Mux0.IN53
qin[0] => Mux0.IN54
qin[0] => Mux0.IN55
qin[0] => Mux0.IN56
qin[0] => Mux0.IN57
qin[0] => Mux0.IN58
qin[0] => Mux0.IN59
qin[0] => Mux0.IN60
qin[0] => Mux0.IN61
qin[0] => Mux0.IN62
qin[0] => Mux0.IN63
qin[0] => Mux0.IN64
qin[0] => Mux0.IN65
qin[0] => Mux0.IN66
qin[0] => Mux0.IN67
qin[0] => Mux0.IN68
qin[0] => Mux0.IN69
qin[0] => Mux0.IN70
qin[0] => Mux0.IN71
qin[0] => Mux0.IN72
qin[0] => Mux0.IN73
qin[0] => Mux0.IN74
qin[0] => Mux0.IN75
qin[0] => Mux0.IN76
qin[0] => Mux0.IN77
qin[0] => Mux0.IN78
qin[0] => Mux0.IN79
qin[0] => Mux0.IN80
qin[0] => Mux0.IN81
qin[0] => Mux0.IN82
qin[0] => Mux0.IN83
qin[0] => Mux0.IN84
qin[0] => Mux0.IN85
qin[0] => Mux0.IN86
qin[0] => Mux0.IN87
qin[0] => Mux0.IN88
qin[0] => Mux0.IN89
qin[0] => Mux0.IN90
qin[0] => Mux0.IN91
qin[0] => Mux0.IN92
qin[0] => Mux0.IN93
qin[0] => Mux0.IN94
qin[0] => Mux0.IN95
qin[0] => Mux0.IN96
qin[0] => Mux0.IN97
qin[0] => Mux0.IN98
qin[0] => Mux0.IN99
qin[0] => Mux0.IN100
qin[0] => Mux0.IN101
qin[0] => Mux0.IN102
qin[0] => Mux0.IN103
qin[0] => Mux0.IN104
qin[0] => Mux0.IN105
qin[0] => Mux0.IN106
qin[0] => Mux0.IN107
qin[0] => Mux0.IN108
qin[0] => Mux0.IN109
qin[0] => Mux0.IN110
qin[0] => Mux0.IN111
qin[0] => Mux0.IN112
qin[0] => Mux0.IN113
qin[0] => Mux0.IN114
qin[0] => Mux0.IN115
qin[0] => Mux0.IN116
qin[0] => Mux0.IN117
qin[0] => Mux0.IN118
qin[0] => Mux0.IN119
qin[0] => Mux0.IN120
qin[0] => Mux0.IN121
qin[0] => Mux0.IN122
qin[0] => Mux0.IN123
qin[0] => Mux0.IN124
qin[0] => Mux0.IN125
qin[0] => Mux0.IN126
qin[0] => Mux0.IN127
qin[0] => Mux0.IN128
qout[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
qout[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
qout[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
qout[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
qout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
qout[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
qout[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
qout[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|scan_led3|7449:inst5
OG <= 33.DB_MAX_OUTPUT_PORT_TYPE
C => 9.IN0
BIN => 13.IN1
BIN => 12.IN1
BIN => 11.IN1
BIN => 14.IN1
B => 8.IN0
A => 7.IN0
D => 10.IN0
OF <= 37.DB_MAX_OUTPUT_PORT_TYPE
OE <= 32.DB_MAX_OUTPUT_PORT_TYPE
OD <= 36.DB_MAX_OUTPUT_PORT_TYPE
OC <= 31.DB_MAX_OUTPUT_PORT_TYPE
OB <= 35.DB_MAX_OUTPUT_PORT_TYPE
OA <= 34.DB_MAX_OUTPUT_PORT_TYPE


|scan_led3|mux4_3_1:inst2
d0[0] => dout~7.DATAB
d0[1] => dout~6.DATAB
d0[2] => dout~5.DATAB
d0[3] => dout~4.DATAB
d1[0] => dout~3.DATAB
d1[1] => dout~2.DATAB
d1[2] => dout~1.DATAB
d1[3] => dout~0.DATAB
d2[0] => dout~3.DATAA
d2[1] => dout~2.DATAA
d2[2] => dout~1.DATAA
d2[3] => dout~0.DATAA
sel[0] => Equal0.IN1
sel[0] => Equal1.IN0
sel[1] => Equal0.IN0
sel[1] => Equal1.IN1
dout[0] <= dout~7.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout~6.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout~5.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout~4.DB_MAX_OUTPUT_PORT_TYPE


|scan_led3|counter4:inst
q[0] <= 74161:inst.QA
q[1] <= 74161:inst.QB
clk => inst3.CLK
clk => 74161:inst.CLK


|scan_led3|counter4:inst|74161:inst
clk => f74161:sub.clk
ldn => ~NO_FANOUT~
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => ~NO_FANOUT~
c => ~NO_FANOUT~
b => ~NO_FANOUT~
a => ~NO_FANOUT~
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|scan_led3|counter4:inst|74161:inst|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|scan_led3|decoder2-3:inst1
seg[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
data[0] => 74139:inst.A1
data[1] => 74139:inst.B1


|scan_led3|decoder2-3:inst1|74139:inst
Y10N <= 33.DB_MAX_OUTPUT_PORT_TYPE
G1N => 7.IN0
B1 => 11.IN0
A1 => 8.IN0
Y11N <= 34.DB_MAX_OUTPUT_PORT_TYPE
Y12N <= 35.DB_MAX_OUTPUT_PORT_TYPE
Y13N <= 36.DB_MAX_OUTPUT_PORT_TYPE
Y20N <= 37.DB_MAX_OUTPUT_PORT_TYPE
G2N => 12.IN0
B2 => 16.IN0
A2 => 13.IN0
Y21N <= 38.DB_MAX_OUTPUT_PORT_TYPE
Y22N <= 39.DB_MAX_OUTPUT_PORT_TYPE
Y23N <= 40.DB_MAX_OUTPUT_PORT_TYPE


