|FIFO_REG
in_rst => Queue~0.OUTPUTSELECT
in_rst => rd_index~9.OUTPUTSELECT
in_rst => rd_index~8.OUTPUTSELECT
in_rst => wr_index~5.OUTPUTSELECT
in_rst => wr_index~4.OUTPUTSELECT
in_rst => Qsize~15.OUTPUTSELECT
in_rst => Qsize~14.OUTPUTSELECT
in_rst => Qsize~13.OUTPUTSELECT
in_rst => Qsize~12.OUTPUTSELECT
in_rst => o_RData[0]~1.IN0
clk => Qsize[3].CLK
clk => Qsize[2].CLK
clk => Qsize[1].CLK
clk => Qsize[0].CLK
clk => wr_index[1].CLK
clk => wr_index[0].CLK
clk => rd_index[1].CLK
clk => rd_index[0].CLK
clk => o_RData[3]~en.CLK
clk => o_RData[3]~reg0.CLK
clk => o_RData[2]~en.CLK
clk => o_RData[2]~reg0.CLK
clk => o_RData[1]~en.CLK
clk => o_RData[1]~reg0.CLK
clk => o_RData[0]~en.CLK
clk => o_RData[0]~reg0.CLK
clk => Queue~6.CLK
clk => Queue~5.CLK
clk => Queue~4.CLK
clk => Queue~3.CLK
clk => Queue~2.CLK
clk => Queue~1.CLK
clk => Queue~7.CLK
clk => Queue.CLK0
in_WE => Control~0.IN1
in_WE => Control~2.IN1
in_WData[0] => Queue~6.DATAIN
in_WData[0] => Queue.DATAIN
in_WData[1] => Queue~5.DATAIN
in_WData[1] => Queue.DATAIN1
in_WData[2] => Queue~4.DATAIN
in_WData[2] => Queue.DATAIN2
in_WData[3] => Queue~3.DATAIN
in_WData[3] => Queue.DATAIN3
o_full <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
in_RE => Control~2.IN0
in_RE => Control~0.IN0
o_RData[0] <= o_RData[0]~2.DB_MAX_OUTPUT_PORT_TYPE
o_RData[1] <= o_RData[1]~3.DB_MAX_OUTPUT_PORT_TYPE
o_RData[2] <= o_RData[2]~4.DB_MAX_OUTPUT_PORT_TYPE
o_RData[3] <= o_RData[3]~5.DB_MAX_OUTPUT_PORT_TYPE
o_empty <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
o_Qsize[0] <= Qsize[0].DB_MAX_OUTPUT_PORT_TYPE
o_Qsize[1] <= Qsize[1].DB_MAX_OUTPUT_PORT_TYPE
o_Qsize[2] <= Qsize[2].DB_MAX_OUTPUT_PORT_TYPE
o_Qsize[3] <= Qsize[3].DB_MAX_OUTPUT_PORT_TYPE


